<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Gavin-计算机组成原理.md | Blog</title>

  <!-- keywords -->
  
    <meta name="keywords" content="Gavin">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机组成原理（唐朔飞）  计算机组成原理（唐朔飞） 第一章 计算机系统概论 1-1 计算机系统简介 1-2  计算机的基本组成 1-3 计算机的工作过程 1-4  计算机硬件的主要技术指标   第二章 计算机的发展及应用 略   第三章 系统总线 3-1 总线的基本概念 3-2 总线的分类 3-3  总线的特性以及性能指标 3-4  总线结构 3-5  总线控制 同步通信 异步通信 半同步通信（">
<meta name="keywords" content="学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理.md">
<meta property="og:url" content="http://yoursite.com/2020/09/28/计算机组成原理/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="计算机组成原理（唐朔飞）  计算机组成原理（唐朔飞） 第一章 计算机系统概论 1-1 计算机系统简介 1-2  计算机的基本组成 1-3 计算机的工作过程 1-4  计算机硬件的主要技术指标   第二章 计算机的发展及应用 略   第三章 系统总线 3-1 总线的基本概念 3-2 总线的分类 3-3  总线的特性以及性能指标 3-4  总线结构 3-5  总线控制 同步通信 异步通信 半同步通信（">
<meta property="og:locale" content="English & Chinese">
<meta property="og:image" content="http://yoursite.com/Pictures/计算机层次抽象（1）.png">
<meta property="og:image" content="http://yoursite.com/Pictures/计算机层次抽象（2）.png">
<meta property="og:image" content="http://yoursite.com/Pictures/冯诺依曼计算机硬件框图.png">
<meta property="og:image" content="http://yoursite.com/Pictures/以存储器为中心的计算机硬件框图.png">
<meta property="og:image" content="http://yoursite.com/Pictures/现代计算机硬件框图.png">
<meta property="og:image" content="http://yoursite.com/Pictures/主存.png">
<meta property="og:image" content="http://yoursite.com/Pictures/运算器.png">
<meta property="og:image" content="http://yoursite.com/Pictures/各类运算中运算数的保存情况.png">
<meta property="og:image" content="http://yoursite.com/Pictures/加法操作.png">
<meta property="og:image" content="http://yoursite.com/Pictures/加法指令.png">
<meta property="og:image" content="http://yoursite.com/Pictures/减法操作.png">
<meta property="og:image" content="http://yoursite.com/Pictures/减法指令.png">
<meta property="og:image" content="http://yoursite.com/Pictures/乘法操作.png">
<meta property="og:image" content="http://yoursite.com/Pictures/乘法指令.png">
<meta property="og:image" content="http://yoursite.com/Pictures/控制器的基本组成.png">
<meta property="og:image" content="http://yoursite.com/Pictures/硬件系统的结构图.png">
<meta property="og:image" content="http://yoursite.com/Pictures/取数指令的执行过程.png">
<meta property="og:image" content="http://yoursite.com/Pictures/存数指令过程.png">
<meta property="og:image" content="http://yoursite.com/Pictures/吉普森法.png">
<meta property="og:image" content="http://yoursite.com/Pictures/总线上信息的传送.png">
<meta property="og:image" content="http://yoursite.com/Pictures/单总线结构框图.png">
<meta property="og:image" content="http://yoursite.com/Pictures/双总线结构框图.png">
<meta property="og:image" content="http://yoursite.com/Pictures/双总线结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/总线的物理实现.png">
<meta property="og:image" content="http://yoursite.com/Pictures/总线标准.png">
<meta property="og:image" content="http://yoursite.com/Pictures/总线标准表.png">
<meta property="og:image" content="http://yoursite.com/Pictures/双总线结构1.png">
<meta property="og:image" content="http://yoursite.com/Pictures/三总线结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/三总线结构的另一种形式.png">
<meta property="og:image" content="http://yoursite.com/Pictures/四总线结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/传统微型机总线结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/VESA总线结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/PCI总线结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/多层PCI总线结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/链式查询方式.png">
<meta property="og:image" content="http://yoursite.com/Pictures/计数器定时查询.png">
<meta property="og:image" content="http://yoursite.com/Pictures/独立请求方式.png">
<meta property="og:image" content="http://yoursite.com/Pictures/同步式数据输入.png">
<meta property="og:image" content="http://yoursite.com/Pictures/同步式数据输出.png">
<meta property="og:image" content="http://yoursite.com/Pictures/异步通信.png">
<meta property="og:image" content="http://yoursite.com/Pictures/以输入为例的半同步通信时序图.png">
<meta property="og:image" content="http://yoursite.com/Pictures/存储器的层次结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/主存的基本组成.png">
<meta property="og:image" content="http://yoursite.com/Pictures/主存和CPU的联系.png">
<meta property="og:image" content="http://yoursite.com/Pictures/大端法小端法.png">
<meta property="og:image" content="http://yoursite.com/Pictures/半导体存储芯片的基本结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/静态RAM基本电路.png">
<meta property="og:image" content="http://yoursite.com/Pictures/三管MOS动态RAM.png">
<meta property="og:image" content="http://yoursite.com/Pictures/单管动态RAM.png">
<meta property="og:image" content="http://yoursite.com/Pictures/EPROM.png">
<meta property="og:image" content="http://yoursite.com/Pictures/位扩展.png">
<meta property="og:image" content="http://yoursite.com/Pictures/字扩展.png">
<meta property="og:image" content="http://yoursite.com/Pictures/字位扩展.png">
<meta property="og:image" content="http://yoursite.com/Pictures/单体多字系统.png">
<meta property="og:image" content="http://yoursite.com/Pictures/高位交叉.png">
<meta property="og:image" content="http://yoursite.com/Pictures/低位交叉.png">
<meta property="og:image" content="http://yoursite.com/Pictures/低位交叉的特点.png">
<meta property="og:image" content="http://yoursite.com/Pictures/Cache的出现.png">
<meta property="og:image" content="http://yoursite.com/Pictures/主存和缓存的编址.png">
<meta property="og:image" content="http://yoursite.com/Pictures/Cache的基本结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/Cache的读操作.png">
<meta property="og:image" content="http://yoursite.com/Pictures/直接映射.png">
<meta property="og:image" content="http://yoursite.com/Pictures/全相联映射.png">
<meta property="og:image" content="http://yoursite.com/Pictures/组相连映射.png">
<meta property="og:image" content="http://yoursite.com/Pictures/磁记录写.png">
<meta property="og:image" content="http://yoursite.com/Pictures/磁记录读.png">
<meta property="og:image" content="http://yoursite.com/Pictures/硬磁盘存储器结构.png">
<meta property="og:image" content="http://yoursite.com/Pictures/IO指令.png">
<meta property="og:image" content="http://yoursite.com/Pictures/程序查询方式.png">
<meta property="og:image" content="http://yoursite.com/Pictures/程序中断方式.png">
<meta property="og:image" content="http://yoursite.com/Pictures/程序中断方式流程.png">
<meta property="og:image" content="http://yoursite.com/Pictures/DMA方式.png">
<meta property="og:image" content="http://yoursite.com/Pictures/三种方式的效率比较.png">
<meta property="og:image" content="http://yoursite.com/Pictures/IO设备.png">
<meta property="og:image" content="http://yoursite.com/Pictures/IO接口电路.png">
<meta property="og:image" content="http://yoursite.com/Pictures/IO接口的基本组成.png">
<meta property="og:image" content="http://yoursite.com/Pictures/单个设备程序查询.png">
<meta property="og:image" content="http://yoursite.com/Pictures/多个设备程序查询.png">
<meta property="og:image" content="http://yoursite.com/Pictures/程序流程.png">
<meta property="og:image" content="http://yoursite.com/Pictures/程序查询方式的接口电路.png">
<meta property="og:updated_time" content="2020-11-18T06:49:00.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成原理.md">
<meta name="twitter:description" content="计算机组成原理（唐朔飞）  计算机组成原理（唐朔飞） 第一章 计算机系统概论 1-1 计算机系统简介 1-2  计算机的基本组成 1-3 计算机的工作过程 1-4  计算机硬件的主要技术指标   第二章 计算机的发展及应用 略   第三章 系统总线 3-1 总线的基本概念 3-2 总线的分类 3-3  总线的特性以及性能指标 3-4  总线结构 3-5  总线控制 同步通信 异步通信 半同步通信（">
<meta name="twitter:image" content="http://yoursite.com/Pictures/计算机层次抽象（1）.png">
  
    <link rel="alternative" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/Pictures/timg.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("odT6HNAJnHYzHacJSowlKzfA-gzGzoHsz", "Rz4pYL4vddVGtqS9n8YWUsRo");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/Pictures/timg.ico" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Weizhe Yang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Weizhe</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/GavinWz/" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/gavinwzmails@gmail.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="#" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HPC/" style="font-size: 20px;">HPC</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/学习记录/" style="font-size: 15px;">学习记录</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.iczc.me/">iczc</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">A student of the College of Computer Engineering of Weifang University. I&#39;m learning hard on Information Technology, and this is where I save my study records.Not all the essays here are my original works, but some of them have helped me a lot in the past time, so I recorded them to share with everyone and it also remind me what should I do if I face the same situations which I have met in the past but forgot how to operate now.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Weizhe Yang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/Pictures/timg.ico" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Weizhe Yang</h1>
			</hgroup>
			
			<p class="header-subtitle">Weizhe</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/GavinWz/" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/gavinwzmails@gmail.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="#" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-计算机组成原理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/28/计算机组成原理/" class="article-date">
  	<time datetime="2020-09-28T02:04:27.000Z" itemprop="datePublished">2020-09-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机组成原理.md
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习记录/">学习记录</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2020/09/28/计算机组成原理/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="计算机组成原理.md">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机组成原理（唐朔飞）"><a href="#计算机组成原理（唐朔飞）" class="headerlink" title="计算机组成原理（唐朔飞）"></a>计算机组成原理（唐朔飞）</h1><!-- TOC -->
<ul>
<li><a href="#计算机组成原理唐朔飞">计算机组成原理（唐朔飞）</a><ul>
<li><a href="#第一章-计算机系统概论">第一章 计算机系统概论</a><ul>
<li><a href="#1-1-计算机系统简介">1-1 计算机系统简介</a></li>
<li><a href="#1-2--计算机的基本组成">1-2  计算机的基本组成</a></li>
<li><a href="#1-3-计算机的工作过程">1-3 计算机的工作过程</a></li>
<li><a href="#1-4--计算机硬件的主要技术指标">1-4  计算机硬件的主要技术指标</a></li>
</ul>
</li>
<li><a href="#第二章-计算机的发展及应用">第二章 计算机的发展及应用</a><ul>
<li><a href="#略">略</a></li>
</ul>
</li>
<li><a href="#第三章-系统总线">第三章 系统总线</a><ul>
<li><a href="#3-1-总线的基本概念">3-1 总线的基本概念</a></li>
<li><a href="#3-2-总线的分类">3-2 总线的分类</a></li>
<li><a href="#3-3--总线的特性以及性能指标">3-3  总线的特性以及性能指标</a></li>
<li><a href="#3-4--总线结构">3-4  总线结构</a></li>
<li><a href="#3-5--总线控制">3-5  总线控制</a><ul>
<li><a href="#同步通信">同步通信</a></li>
<li><a href="#异步通信">异步通信</a></li>
<li><a href="#半同步通信同步异步结合">半同步通信（同步、异步结合）</a></li>
<li><a href="#分离式通信">分离式通信</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#第四章-存储器">第四章 存储器</a><ul>
<li><a href="#4-1-概述">4-1 概述</a><ul>
<li><a href="#4-1-1--存储器分类">4-1-1  存储器分类</a></li>
<li><a href="#4-1-2--存储器的层次结构">4-1-2  存储器的层次结构</a></li>
</ul>
</li>
<li><a href="#4-2--主存储器">4-2  主存储器</a><ul>
<li><a href="#4-2-1-概述">4-2-1 概述</a></li>
<li><a href="#4-2-2--半导体存储芯片">4-2-2  半导体存储芯片</a></li>
<li><a href="#4-2-3--随机存取存储器">4-2-3  随机存取存储器</a></li>
<li><a href="#4-2-4--只读存储器rom">4-2-4  只读存储器(ROM)</a></li>
<li><a href="#4-2-5--存储器与cpu的连接">4-2-5  存储器与CPU的连接</a></li>
<li><a href="#4-2-6--存储器的校验">4-2-6  存储器的校验</a></li>
<li><a href="#4-2-7--提高访存速度的措施">4-2-7  提高访存速度的措施</a></li>
</ul>
</li>
<li><a href="#4-3--高速缓冲存储器">4-3  高速缓冲存储器</a><ul>
<li><a href="#4-3-1-概述">4-3-1 概述</a></li>
</ul>
</li>
<li><a href="#432-cache-主存地址映射">4.3.2. Cache-主存地址映射</a><ul>
<li><a href="#4-3-3--替换算法">4-3-3  替换算法</a></li>
</ul>
</li>
<li><a href="#4-4--辅助存储器">4-4  辅助存储器</a></li>
</ul>
</li>
<li><a href="#5-输入输出系统">5. 输入输出系统</a><ul>
<li><a href="#5-1--概述">5-1  概述</a><ul>
<li><a href="#5-1-1--输入输出系统的发展概况">5-1-1  输入输出系统的发展概况</a></li>
<li><a href="#5-1-2--输入输出系统的组成">5-1-2  输入输出系统的组成</a></li>
</ul>
</li>
<li><a href="#5-2-外部设备io设备">5-2 外部设备（I/O设备）</a><ul>
<li><a href="#5-2-1-概述">5-2-1 概述</a></li>
<li><a href="#5-2-2-输入设备">5-2-2 输入设备</a></li>
<li><a href="#5-2-3-输出设备">5-2-3 输出设备</a></li>
<li><a href="#5-2-4-其他">5-2-4 其他</a></li>
<li><a href="#5-2-5-多媒体技术">5-2-5 多媒体技术</a></li>
</ul>
</li>
<li><a href="#5-3-io接口">5-3 I/O接口</a></li>
<li><a href="#5-4-程序查询方式">5-4 程序查询方式</a><ul>
<li><a href="#5-4-1-程序查询流程">5-4-1 程序查询流程</a></li>
<li><a href="#5-4-2-程序查询方式的接口电路">5-4-2 程序查询方式的接口电路</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="第一章-计算机系统概论"><a href="#第一章-计算机系统概论" class="headerlink" title="第一章 计算机系统概论"></a>第一章 计算机系统概论</h2><h3 id="1-1-计算机系统简介"><a href="#1-1-计算机系统简介" class="headerlink" title="1-1 计算机系统简介"></a>1-1 计算机系统简介</h3><p><strong>计算机的软硬件概念</strong></p>
<ol>
<li>计算机系统</li>
</ol>
<ul>
<li>硬件： 计算机的实体，如主机、外设等</li>
<li>软件： 具有各类特殊功能的信息（程序）组成<ul>
<li>系统软件：用来管理整个计算机系统<br> 语言处理程序、操作系统、服务性程序、数据库管理系统、网络软件 </li>
<li>应用软件：按任务需要编制成的各种程序</li>
</ul>
</li>
</ul>
<ol start="2">
<li>计算机系统的层次结构</li>
</ol>
<ul>
<li>系统复杂性管理的方法：<code>抽象</code><ul>
<li>对于一个过程的某些细节有目的的隐藏，以便把其他方面、细节或者结构表达地更清楚。 –百度百科</li>
<li>指高级的模型，和低级的实体相对。 –维基百科</li>
<li>隐藏系统中不重要的细节。 David Haris</li>
</ul>
</li>
<li>从程序的角度对计算机的层次进行抽象<br>  <img src="/Pictures/计算机层次抽象（1）.png" alt="计算机层次抽象"><br>  <img src="/Pictures/计算机层次抽象（2）.png" alt="计算机层次抽象"><br>  软件与硬件之间的虚线表示计算机系统软硬件的接口</li>
</ul>
<ol start="3">
<li>计算机组成与计算机体系结构从研究内容上来说的区别 <ul>
<li>计算机体系结构：机器语言程序员所见到的计算机系统的属性、概念性的结构和功能特性。定义了计算机系统软硬件的交界面，定义了软硬件交互的接口。</li>
<li>计算机组成：实现计算机体系结构所体现的属性</li>
</ul>
</li>
</ol>
<h3 id="1-2-计算机的基本组成"><a href="#1-2-计算机的基本组成" class="headerlink" title="1-2  计算机的基本组成"></a>1-2  计算机的基本组成</h3><ol>
<li>冯·诺依曼计算机的特点</li>
</ol>
<ul>
<li>计算机由五大部件组成：运算器、控制器、存储器、输入设备、输出设备</li>
<li>指令和数据已同等地位存与存储器中，可按地址访问</li>
<li>指令和数据用二进制表示</li>
<li>指令由<strong>操作码</strong>和<strong>地址码</strong>组成</li>
<li><em>存储程序</em>（核心特征）</li>
<li>以运算器为中心</li>
</ul>
<ol start="2">
<li><p>冯诺依曼计算机硬件框图<br> <img src="/Pictures/冯诺依曼计算机硬件框图.png" alt="冯诺依曼计算机硬件框图"></p>
<ul>
<li>运算器：完成算数运算、逻辑运算</li>
<li>存储器：存放数据和程序</li>
<li>控制器：指挥程序运行</li>
<li>输入设备：将信息转换为机器能识别的信息</li>
<li>输出设备：将计算机处理的结果转换成人们熟悉的形式</li>
</ul>
<p>存在的问题：</p>
<ul>
<li>以运算器为中心会使得运算器比较繁忙</li>
<li>该框图比较乱，不具有层次化的特征</li>
</ul>
</li>
<li><p>计算机硬件框图</p>
<ul>
<li><p>以存储器为中心的计算机硬件框图</p>
<p><img src="/Pictures/以存储器为中心的计算机硬件框图.png" alt="以存储器为中心的计算机硬件框图"></p>
</li>
<li>现代计算机硬件框图<br><img src="/Pictures/现代计算机硬件框图.png" alt="现代计算机硬件框图"> </li>
<li>层次化（Hierachy）：将被设计的系统划分为多个模块和子模块</li>
<li>模块化（Modularity）：有明确定义的功能和接口</li>
<li>规则性（Regularity）：使模块更容易被重用</li>
</ul>
</li>
</ol>
<h3 id="1-3-计算机的工作过程"><a href="#1-3-计算机的工作过程" class="headerlink" title="1-3 计算机的工作过程"></a>1-3 计算机的工作过程</h3><ol>
<li><p>主存储器的基本组成<br> <img src="/Pictures/主存.png" alt="主存"></p>
<p>存储体由多个存储单元组成，每个存储单元又包含若干个存储原件，每个存储原件能寄存一位二进制代码‘0’或‘1’。存储单元按地址寻访</p>
<ul>
<li>存储单元：存放一串二进制代码</li>
<li>存储字：存储单元中二进制代码的组合</li>
<li>存储字长：存储单元中二进制代码的位数</li>
</ul>
<p><strong>主存</strong></p>
<ol>
<li>存储体：保存程序、指令、数据</li>
<li>MAR（存储器地址寄存器）：反映存储单元的个数</li>
<li>MDR（存储器数据寄存器）：反映存储字长</li>
</ol>
</li>
<li><p>运算器的基本组成与操作过程</p>
<p> <img src="/Pictures/运算器.png" alt="运算器"> </p>
<p>运算器的组成ALU+至少3个寄存器：</p>
<ol>
<li>算数逻辑单元（ALU）（运算器的核心）</li>
<li><p>寄存器：保存参与运算的数据</p>
<ul>
<li>累加器（ACC）</li>
<li>数据寄存器（X）</li>
<li>乘商寄存器（MQ）</li>
</ul>
</li>
</ol>
<p>各类寄存器中存放的各类操作数：</p>
<p><img src="/Pictures/各类运算中运算数的保存情况.png" alt="各类运算中运算数的保存情况"></p>
</li>
</ol>
<ul>
<li><p>加法</p>
<p><img src="/Pictures/加法操作.png" alt="加法操作"></p>
<ul>
<li><p>加法指令中，地址码M给出加数在内存中的地址</p>
<p><img src="/Pictures/加法指令.png" alt="加法指令"> </p>
</li>
<li>初态：被加数被存入到ACC中，加数存在X寄存器中</li>
<li>操作1：将加数从M内存单元中取出，存入X寄存器</li>
<li>操作2：ALU对[ACC]和[X]进行加法操作</li>
<li>操作3：ALU将结果保存在ACC寄存器中</li>
</ul>
</li>
<li><p>减法<br><img src="/Pictures/减法操作.png" alt="减法操作"></p>
<ul>
<li>减法指令中，地址码M给出减数的地址<br><img src="/Pictures/减法指令.png" alt="减法指令"> </li>
<li>初态：被减数被存入到ACC中，减数存在内存单元为M的地址中</li>
<li>操作1：将加数从M内存单元中取出，存入X寄存器</li>
<li>操作2：ALU对[ACC]和[X]进行减法操作</li>
<li>操作3：ALU将结果保存在ACC寄存器中</li>
</ul>
</li>
<li><p>乘法<br><img src="/Pictures/乘法操作.png" alt="乘法操作"></p>
<ul>
<li>乘法指令中，地址码M给出乘数的地址<br><img src="/Pictures/乘法指令.png" alt="乘法指令"></li>
<li>初态：被乘数被存入到ACC中</li>
<li>操作1：将乘数从M内存中取出，存入MQ寄存器 </li>
<li>操作2：将ACC的内容送到X寄存器中</li>
<li>操作3：把累加初值0存入ACC中，即把ACC清零</li>
<li>操作4：进行乘法操作，将结果的高位存入ACC，将低位存入MQ</li>
</ul>
</li>
<li><p>除法</p>
<ul>
<li>除法指令中，地址码M给出除数的地址</li>
<li>初态：被除数被存入到ACC中</li>
<li>操作1：将除数从M内存中取出，存入MQ寄存器 </li>
<li>操作2：将除数从M内存单元中取出，存入X寄存器</li>
<li>操作3：进行除法操作，将商保存在MQ寄存器中，余数保存在ACC中</li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>控制器的基本结构</p>
<p> <img src="/Pictures/控制器的基本组成.png" alt="控制器的基本组成"></p>
</li>
</ol>
<ul>
<li>控制器的功能<ul>
<li>解释指令</li>
<li>保证指令的按序执行</li>
</ul>
</li>
<li><p>完成一条指令需要进行的操作</p>
<ul>
<li>取指令<ul>
<li>程序计数器PC：存放当前将要执行的指令的地址，执行完当前指令后将移动到下一条指令的地址，因此PC应具有计数功能（PC) + 1 -&gt; PC</li>
</ul>
</li>
<li>分析指令<ul>
<li>指令寄存器IR：存放当前将要执行的指令</li>
</ul>
</li>
<li>执行指令<ul>
<li>控制器CU将指令从IR寄存器中取出，执行完毕后，PC指向下一条指令的地址</li>
</ul>
</li>
</ul>
</li>
<li><p>硬件系统的结构图<br><img src="/Pictures/硬件系统的结构图.png" alt="硬件系统的结构图"> </p>
</li>
</ul>
<ol start="4">
<li>主机完成一条指令的过程</li>
</ol>
<p>以取数指令为例</p>
<p><img src="/Pictures/取数指令的执行过程.png" alt="取数指令的执行过程"></p>
<ul>
<li>第一步：取指令<ol>
<li>PC将指令的地址送给MAR</li>
<li>由MAR将指令的地址送给存储体</li>
<li>在控制器的控制之下，存储体把指定存储单元中保存的取数指令取出，送入MDR中</li>
<li>MDR将取出的指令送入IR</li>
</ol>
</li>
<li><p>第二步：分析指令</p>
<ol start="5">
<li>将IR寄存器中保存的指令的操作码部分送入CU。经过译码后由CU将指令的地址部分送给存储器，将保存在M内存单元中的数据取出到ACC寄存器中</li>
<li>从IR的地址码部分将地址取出送入MAR。IR中保存了当前要执行的指令和当前这条指令操作数的地址。</li>
<li>由MAR将地址送入存储体</li>
<li>在控制器的控制之下，从存储体中将取数指令要求的数据取出，存入到MDR中</li>
<li>MDR将该输入送入ACC寄存器</li>
</ol>
</li>
</ul>
<p>以存数指令为例：</p>
<p>  <img src="/Pictures/存数指令过程.png" alt="存数指令过程"></p>
<ul>
<li>第一步：取指令。将指令从存储体中取出。<ol>
<li>PC将指令的地址送给MAR</li>
<li>由MAR将指令的地址送给存储体</li>
<li>在CU的控制之下将地址中指定的地址从存储体中取出放入到MDR中</li>
<li>MDR将取出的指令送入IR</li>
</ol>
</li>
<li>第二步：分析指令<ol start="5">
<li>将IR中保存的指令的操作码部分送给CU，CU对指令进行分析后发出相应的控制信号</li>
</ol>
</li>
<li>第三步：执行指令<ol start="6">
<li>CU由控制将IR中的指令的地址码部分送入到MAR中</li>
<li>MAR将地码送入存储体。告诉存储体将要存数据，并给出数据的地址</li>
<li>将ACC中的内容存入MDR中。ACC中保存从存储体中输入和输出的数据</li>
<li>在控制器的控制之下，将MDR中的数据保存到存储体中</li>
</ol>
</li>
</ul>
<p>(ax^2+bx+c)程序运行过程</p>
<ul>
<li>将程序通过输入设备送至计算机</li>
<li>将程序首地址存入PC</li>
<li><p>启动程序运行</p>
<p>取数指令：将数据取出到ACC中</p>
</li>
<li><p>取指令操作：PC-&gt;MAR-&gt;M（存储体）-&gt;MDR-&gt;IR，(PC)+1-&gt;PC <code>将地址从PC中取出后PC将移动到下一条指令的地址</code></p>
</li>
<li>分析指令，取操作码OP(IR)-&gt;CU</li>
<li>执行指令，取地址码AD(IR)-&gt;MAR-&gt;M-&gt;MDR-&gt;ACC</li>
<li>…</li>
<li>…</li>
<li>经过以上三步，取数指令完成，一次进行乘法指令、加法指令循环经过这三步的指令传送后完成此程序的计算，经过最后的保存指令后即可通过打印指令输出结果。</li>
</ul>
<h3 id="1-4-计算机硬件的主要技术指标"><a href="#1-4-计算机硬件的主要技术指标" class="headerlink" title="1-4  计算机硬件的主要技术指标"></a>1-4  计算机硬件的主要技术指标</h3><p>机器字长：CPU一次能处理数据的位数，与CPU中的寄存器位数有关（ACC、X、MQ）</p>
<p>运算速度:</p>
<ul>
<li>主频</li>
<li>核心数，以及每个核心支持的线程数</li>
<li><p>吉普森法：<img src="/Pictures/吉普森法.png" alt="吉普森法"></p>
<p>fi代表每条指令在程序中出现的频率，计算方法有两种</p>
<ul>
<li>静态使用频率：通过程序清单计算某条指令出现的频率</li>
<li>动态使用频率：计算程序的执行过程当中每条指令出现的频率</li>
</ul>
</li>
<li>CPI：执行一条指令需要的时钟周期数。通过加权平均的方法计算。</li>
<li>IPC：一个执行周期可完成的指令数</li>
<li>MIPS：每秒执行的百万条指令数</li>
<li><p>FLOPS：每秒浮点运算的次数（较为合理的指标）</p>
<p>衡量机器的运行速度的较为合理的指标：在相同的时间里，完成了多少算数或者是逻辑运算</p>
</li>
</ul>
<p>存储容量：存放二进制信息的总位数</p>
<ul>
<li><p>主存容量：</p>
<ul>
<li><p>存储单元个数 × 存储字长</p>
<p>如：</p>
<p>|MAR| MDR| 容量|<br>|–|–|–|<br>|10|8|1K × 8位|<br>|16|32|64K × 32位|</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>字节数</p>
<p>如：</p>
<p>  $2^{13} b = 1KB$</p>
<p>  $2^{21} b = 256KB$</p>
<ul>
<li>辅存容量</li>
</ul>
</li>
<li><p>字节数： 80GB</p>
</li>
</ul>
<h2 id="第二章-计算机的发展及应用"><a href="#第二章-计算机的发展及应用" class="headerlink" title="第二章 计算机的发展及应用"></a>第二章 计算机的发展及应用</h2><h3 id="略"><a href="#略" class="headerlink" title="略"></a>略</h3><h2 id="第三章-系统总线"><a href="#第三章-系统总线" class="headerlink" title="第三章 系统总线"></a>第三章 系统总线</h2><h3 id="3-1-总线的基本概念"><a href="#3-1-总线的基本概念" class="headerlink" title="3-1 总线的基本概念"></a>3-1 总线的基本概念</h3><ol>
<li><p>总线(Bus)是连接各个部件的信息传输线，是各个部件共享的传输介质</p>
</li>
<li><p>使用总线的原因：解决分散连接的问题</p>
</li>
</ol>
<ul>
<li>缩减通信线路数量</li>
<li>减少设备间连接的接口</li>
<li>避免系统难以扩展</li>
</ul>
<ol start="3">
<li><p>总线上信息的传送</p>
<p><img src="/Pictures/总线上信息的传送.png" alt="总线上信息的传送"></p>
</li>
</ol>
<ul>
<li>串行：发送方把将要传输的数据一位一位地送到总线上，接收方一位一位地从总线上取数据</li>
<li>并行：发送方把将要传输的数据多位同时送到总线上，接收方同时接受多位数据</li>
</ul>
<p>在同一时刻，只允许有一个部件向总线发送信息，而多个部件可以同时从总线上接收相同的信息</p>
<p>传输距离较长，平行的线与线之间会产生干扰，会导致数据的变形。</p>
<ul>
<li>并行传输通常适用于短距离传输，可集中在计算机内部</li>
<li>串行传输通常用于机器与机器、其他设备之间的数据传输</li>
</ul>
<ol>
<li><p>总线结构举例</p>
<ol>
<li><p>单总线结构框图 </p>
<p><img src="/Pictures/单总线结构框图.png" alt="单总线结构框图"></p>
<ul>
<li>在任何时刻只能有一个部件在使用系统总线，会发生总线的争用</li>
<li>远端传输延迟高</li>
</ul>
</li>
<li><p>面向CPU的双总线结构框图</p>
<p>为CPU和主存设计专有的数据传输总线</p>
<p><img src="/Pictures/双总线结构框图.png" alt="双总线结构框图"> </p>
<ul>
<li>主存和IO设备之间无连接，只能通过CPU相互通信，会打断CPU的计算</li>
</ul>
</li>
<li><p>以存储器为中心的双总线结构</p>
<p>主存同时与系统总线和存储总线连接 </p>
<p><img src="/Pictures/双总线结构.png" alt="双总线结构"></p>
<ul>
<li>现有技术暂未实现系统总线和存储总线的同时工作，但与面向CPU的双总线结构相比仍有较大优势</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="3-2-总线的分类"><a href="#3-2-总线的分类" class="headerlink" title="3-2 总线的分类"></a>3-2 总线的分类</h3><ol>
<li>片内总线：芯片内部的总线，完成芯片内部不同部件的连接</li>
<li><p>系统总线：计算机各个部件之间的信息传输总线</p>
<p> 根据系统总线上传输的信号的不同可分为以下三类： </p>
<ul>
<li>数据总线：双向，与机器字长、存储字长有关。通常情况下，总线的宽度 &lt;= 机器字长</li>
<li>地址总线：单向，与存储地址、I/O地址有关。由CPU或主设备发出。通常地址总线的条数和地址单元的个数相关</li>
<li>控制总线：有入有出，向系统的各个部件传输控制信号，或系统的各个部件将自己的状态信号向外传输。<blockquote>
<p>有出，如：存储器读取、存储器写入、总选允许、中断确认<br>有入，如：中断请求、总线请求</p>
</blockquote>
</li>
</ul>
</li>
<li><p>通信总线：用于<strong>计算机与系统之间</strong>或<strong>计算机系统与其他系统</strong>之间的通信。</p>
<p> 传输方式：</p>
<ul>
<li>串行通信总线</li>
<li>并行通信总线</li>
</ul>
</li>
</ol>
<h3 id="3-3-总线的特性以及性能指标"><a href="#3-3-总线的特性以及性能指标" class="headerlink" title="3-3  总线的特性以及性能指标"></a>3-3  总线的特性以及性能指标</h3><ol>
<li>总线物理实现<br> <img src="/Pictures/总线的物理实现.png" alt="总线的物理实现"></li>
<li>总线特性<ol>
<li>机械特性：尺寸、形状、管脚数、排列顺序</li>
<li>电气特性：传输方向和有效的电平范围</li>
<li>功能特性：每根传输线的功能，即传输何种信号：地址信号、数据信号、控制信号</li>
<li>时间特性：信号的时序关系</li>
</ol>
</li>
<li>总线的性能指标<ol>
<li>总线宽度：同时可以传输多少位数据。也就是数据线的条数</li>
<li>标准传输率：<strong>每秒</strong>传输的<strong>最大字节数</strong>（Mbps）</li>
<li>时钟同步/异步：同步、不同步</li>
<li>总线复用：<strong>地址线</strong>与<strong>数据线复用</strong>（共用）</li>
<li>信号线数：地址线、数据线和控制线的总和</li>
<li>总线控制方式：突发、自动、仲裁、逻辑、计数</li>
<li>其他指标：负载能力等</li>
</ol>
</li>
<li><p>总线标准</p>
<p><img src="/Pictures/总线标准.png" alt="总线标准"></p>
<p>总线标准表：</p>
<p><img src="/Pictures/总线标准表.png" alt="总线标准表"></p>
<ol>
<li>ISA：工业标准体系结构</li>
<li>EISA：在ISA基础上增加总线宽度</li>
<li>VESA：视频电子标准协会</li>
<li>PCI：外设部件互联标准</li>
<li>AGP：点对点的局部总线，主要连接控制芯片和显卡</li>
<li>RS-232：串行通信总线标准</li>
<li>USB：通用串行总线</li>
</ol>
</li>
</ol>
<h3 id="3-4-总线结构"><a href="#3-4-总线结构" class="headerlink" title="3-4  总线结构"></a>3-4  总线结构</h3><ol>
<li><p>单总线结构</p>
<p>见3.1.4.1</p>
</li>
<li><p>多总线结构</p>
<ol>
<li><p>双总线结构</p>
<p><img src="/Pictures/双总线结构1.png" alt="双总线结构1"></p>
</li>
<li><p>三总线结构</p>
<p><img src="/Pictures/三总线结构.png" alt="三总线结构"></p>
<p>DMA：直接存储器访问。高速设备和内存之间进行信息交换时可以通过DMA总线</p>
<p>但低速设备依然要通过I/O总线</p>
</li>
<li><p>三总线结构的另一种形式</p>
<p><img src="/Pictures/三总线结构的另一种形式.png" alt="三总线结构的另一种形式"></p>
<p>在CPU与主存之间添加一个低容量的高速缓存，用来缓存主存中的数据</p>
<p>添加一条扩展总线与系统总线相连，用于连接外部设备</p>
<p>但所有外设全部连接在扩展总线上，势必会影响高速外设的速度</p>
</li>
<li><p>四总线结构</p>
<p><img src="/Pictures/四总线结构.png" alt="四总线结构"></p>
<p>特点：将高速设备和低速设备进行分类组织</p>
</li>
</ol>
</li>
<li><p>总线结构举例</p>
<ol>
<li><p>传统微型机总线结构</p>
<p><img src="/Pictures/传统微型机总线结构.png" alt="传统微型机总线结构"></p>
</li>
<li><p>VESA</p>
<p><img src="/Pictures/VESA总线结构.png" alt="VESA总线结构"></p>
</li>
<li><p>PCI总线结构</p>
<p><img src="/Pictures/PCI总线结构.png" alt="PCI总线结构"></p>
</li>
<li><p>多层PCI总线结构</p>
<p><img src="/Pictures/多层PCI总线结构.png" alt="多层PCI总线结构"></p>
</li>
</ol>
</li>
</ol>
<h3 id="3-5-总线控制"><a href="#3-5-总线控制" class="headerlink" title="3-5  总线控制"></a>3-5  总线控制</h3><ol>
<li>总线判优控制</li>
</ol>
<ul>
<li><p>基本概念</p>
<p>根据是否能提出总线请求，可将总线上的设备分为两类</p>
<ul>
<li>主设备(模块)：对总线有控制权，即可以提出总线的占用申请，且在占用了总线后可以控制和另外一台设备之间的通信</li>
<li>从设备（模块）：只能相应从主设备发来的总线命令。不能对总线进行控制，也不能提出对总线的占用申请。</li>
</ul>
</li>
<li><p>总线判优控制</p>
<ul>
<li>集中式：将总线的判优逻辑集成在一个部件上<ul>
<li>链式查询</li>
<li>计数器定时查询</li>
<li>独立请求方式</li>
</ul>
</li>
<li>分布式：将判优逻辑分布到各个设备或各个设备的端口上</li>
</ul>
</li>
<li><p>链式查询方式</p>
<p><img src="/Pictures/链式查询方式.png" alt="链式查询方式"> </p>
<p>BR：设备发出占用请求后通过BR想总线控制部件提出占用请求</p>
<p>BG：链式查询发出总线占用请求的设备，并为其分配总线的使用权。BG的查询顺序为各个I/O设备占用总线的优先级的先后顺序</p>
<p>BS：设备获得总线的使用权后，通过BS设置总线忙</p>
<p>优点：</p>
<ul>
<li>结构简单</li>
<li>容易实现可靠性设计</li>
</ul>
<p>缺点：</p>
<ul>
<li>对电路故障非常敏感，尤其是BG。</li>
<li>速度慢</li>
</ul>
</li>
<li><p>计数器定时查询</p>
<p><img src="/Pictures/计数器定时查询.png" alt="计数器定时查询"></p>
<p>总线控制部件中存在一个<strong>计数器</strong>，计数器的值比较灵活，可以从0开始。也可以从上一次停止计数的设备的序号开始</p>
<p>将要占用总线的设备通过BR提出占用请求，总线控制器若同意让出总线控制权，则启动计数器，通过<strong>设备地址线</strong>向外查找与计数器值对应的设备是否提出总线占用请求，查找一个设备后计数器自增1，若该设备提出了总线占用请求，则通过<strong>BS线</strong>应答。</p>
<p><strong>设备地址线的宽度</strong>和<strong>设备数</strong>有关。若有n个设备进行二进制编码的话，则至少需要$\log_2(n)$（向上取整）位，即设备地址也需要$\log_2(n)$（向上取整）条线</p>
<p>优点：</p>
<ul>
<li>优先级确定，非常灵活</li>
<li>可以通过软件的方式设置优先级顺序</li>
<li>可以通过软件的方式设置总线控制部件</li>
</ul>
<p>缺点：</p>
</li>
<li><p>按顺序查找，速度较慢</p>
</li>
<li><p>独立请求方式</p>
<p><img src="/Pictures/独立请求方式.png" alt="独立请求方式"></p>
<p>所有的IO接口都增加了两条线：$BR_i$（提出总线占用请求）和$BG_i$（应答信号）</p>
<p>可根据BG直接将总线的控制权分配给获得授权的设备</p>
<p>总线控制部件中设置排队器控制设备优先级的排队</p>
<p>优先级可以事先确定，还可以设置自适应优先级，根据实际情况分配合理的优先级</p>
</li>
</ul>
<p>总线的判优控制解决了由哪一个主设备占用总线和使用总线</p>
<ol start="2">
<li>总线通信控制</li>
</ol>
<p>主设备获得总线的使用权后，将与从设备进行信息交换</p>
<p>总线通信控制：解决主设备和从设备<strong>协调控制</strong>的问题</p>
<ul>
<li><p>总线的传输周期</p>
<p>主设备和从设备之间完成一次完整的、可靠的通信所需要的时间</p>
<ul>
<li>申请分配阶段：主设备申请，总线总裁决定（总线判优）</li>
<li>寻址阶段：主设备向从设备发出地址和命令</li>
<li>数据传输阶段：主设备和从设备交换数据</li>
<li>结束阶段：主从模块撤销有关信息</li>
</ul>
</li>
<li>总线通信的四种方式<ul>
<li>同步通信：有统一的（定宽，定距）的时标控制数据的传送</li>
<li>异步通信：采用应答方式，没有公共适中标准</li>
<li>半同步通信：同步、异步结合，解决不同速度的两个设备之间通信的问题</li>
<li>分离式通信：充分挖掘系统总线每个瞬间的潜力，让系统总线发挥最大效能</li>
</ul>
</li>
</ul>
<h4 id="同步通信"><a href="#同步通信" class="headerlink" title="同步通信"></a>同步通信</h4><ul>
<li><p>同步式数据输入</p>
<p><img src="/Pictures/同步式数据输入.png" alt="同步式数据输入"></p>
<p>整个总线周期由四个时钟周期构成 </p>
<ul>
<li>在T1时钟周期的上升沿，主设备给出从设备地址信息</li>
<li>在T2时钟周期的上升沿，主设备给出读取命令</li>
<li>在T3时钟周期的上升沿到来之前，从设备必须给出数据信号</li>
<li>在T4时钟周期的上升沿，撤销控制信号和数据信号。在T4结束时候撤销地址信号</li>
</ul>
<p>特点：</p>
<ul>
<li>定宽定距的时钟控制数据传输的过程</li>
<li>在给定的时间点上要完成相应的操作</li>
</ul>
</li>
<li><p>同步式数据输出</p>
<p><img src="/Pictures/同步式数据输出.png" alt="同步式数据输出"></p>
<ul>
<li>在T1时钟周期的上升沿，给出地址信号，下降沿，给出数据</li>
<li>在T2时钟周期的上升沿，给出写命令</li>
<li>在T3时钟周期的上升沿，做写入操作</li>
<li>在T4时钟周期的上升沿，主设备撤销写入命令，T4结束时撤销数据信号</li>
</ul>
<p>所有的从模块都用同一个时标控制，主从模块强制同步，对多个速度不同的模块需要选择速度最慢的模块设计时标，影响总线的工作效率，设计具有局限性，且缺乏灵活性</p>
<p>同步通信一般应用于总线长度较短，且各个模块存储时间比较一致的情况。</p>
<p>总线传输周期越短，数据线的位数越多</p>
</li>
</ul>
<h4 id="异步通信"><a href="#异步通信" class="headerlink" title="异步通信"></a>异步通信</h4><p>没有公共的时钟标准，不要求所有部件严格的统一操作时间，采用应答方式通信</p>
<p><img src="/Pictures/异步通信.png" alt="异步通信"></p>
<ul>
<li><p>不互锁</p>
<p>主设备发出请求后不必等待从设备的相应，经过一段时间后自动撤销请求信号。从设备发出应答后，经过一段时间自动撤销应答信号</p>
<p>通信的可靠性低</p>
</li>
<li><p>半互锁</p>
<p>主设备发出请求后，等待从设备发出的应答信号，接收到后则撤销请求信号，否则一直保留。但从设备应答后，经过一段时间自动撤销应答信号。</p>
<p>可能会造成请求信号的长时间保留</p>
</li>
<li><p>全互锁</p>
<p>主设备发出请求信号，从设备接收到请求后发出应答信号，主设备收到应答信号后撤销请求信号，从设备获知请求信号已撤销后，才会撤销应答信号。</p>
<p>可以完成较为可靠的数据传输。</p>
</li>
</ul>
<h4 id="半同步通信（同步、异步结合）"><a href="#半同步通信（同步、异步结合）" class="headerlink" title="半同步通信（同步、异步结合）"></a>半同步通信（同步、异步结合）</h4><ul>
<li><p>同步的特征：存在定宽定距的时钟管理通信的过程</p>
<ul>
<li>发送方用系统时钟前沿发出信号</li>
<li>接收方用系统时钟后沿判断、识别</li>
</ul>
</li>
<li><p>异步的特征：</p>
<ul>
<li>允许不同速度的模块和谐工作</li>
<li>为了调整主从设备速度的差距，增加一条“等待”相应信号，$\overline{\text{WAIT}}$</li>
</ul>
</li>
<li><p>以输入为例的半同步通信时序图</p>
<p><img src="/Pictures/以输入为例的半同步通信时序图.png" alt="以输入为例的半同步通信时序图"> </p>
<p>在T3上升沿到来之前，从模块若无法向主模块提供数据，则发出$\overline{\text{WAIT}}$信号，低电平有效。主模块若检测到$\overline{\text{WAIT}}$为低电平，则等待一个时钟周期T，如此循环，直到主模块检测到$\overline{\text{WAIT}}$为高电平，表示从模块已经准备好。则进入T3。</p>
<ul>
<li>$T1$  主模块发地址</li>
<li>$T2$  主模块发命令</li>
<li>$T_w$ 当$\overline{\text{WAIT}}$$为低电平时，等待一个T</li>
<li>$T_w$ 当$\overline{\text{WAIT}}$$为低电平时，等待一个T</li>
<li>···</li>
<li>···</li>
<li>$T3$ 从模块提供数据</li>
<li>$T4$ 从模块撤销数据，主模块撤销命令</li>
</ul>
</li>
</ul>
<h4 id="分离式通信"><a href="#分离式通信" class="headerlink" title="分离式通信"></a>分离式通信</h4><p>充分挖掘系统总线每个瞬间的潜力</p>
<ul>
<li><p>三种通信的共同点：</p>
<ul>
<li>主模块发地址、命令，需要占用总线</li>
<li>从模块准备数据，不需要占用总线，总线空闲</li>
<li>从模块想主模块发送数据，需要占用总线</li>
</ul>
</li>
<li><p>将一个总线的传输周期分成两个子周期：</p>
<ul>
<li>子周期1：主设备申请占用总线，使用完后放弃总线的使用权</li>
<li>子周期2：从设备完成准备工作后，申请占用总线，将各种信息发送至总线上</li>
</ul>
</li>
<li><p>分离式通信的特点</p>
<ul>
<li>各个模块都有权申请占用总线</li>
<li>采用同步方式通信，不等待对方应答</li>
<li>各个模块准备数据时，不占用总线</li>
<li>总线被占用时，无空闲</li>
</ul>
</li>
</ul>
<h2 id="第四章-存储器"><a href="#第四章-存储器" class="headerlink" title="第四章 存储器"></a>第四章 存储器</h2><h3 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4-1 概述"></a>4-1 概述</h3><h4 id="4-1-1-存储器分类"><a href="#4-1-1-存储器分类" class="headerlink" title="4-1-1  存储器分类"></a>4-1-1  存储器分类</h4><ol>
<li>按存储介质分类<ul>
<li>半导体存储器<ul>
<li>TTL（晶体管-晶体管逻辑电路）：集成度低，功耗高，速度快</li>
<li>MOS（金属氧化物半导体）：功耗低，集成度高。</li>
</ul>
</li>
<li>磁表面存储器：磁头、磁载体</li>
<li>磁芯存储器：硬磁材料、环状元件</li>
<li>光盘存储器</li>
</ul>
</li>
<li>按存取方式分类<ul>
<li>存取时间与物理地址无关（随机访问）<ul>
<li>随机存储器（RAM）：在程序执行过程中可读可写</li>
<li>只读存储器：在程序的执行过程中只可读</li>
</ul>
</li>
<li>存取时间与物理地址有关（串行访问）<ul>
<li>顺序存取存储器，如：磁带</li>
<li>直接存取存储器，如：磁盘</li>
</ul>
</li>
</ul>
</li>
<li>按存储器在计算机中的作用分类<ul>
<li>主存储器<ul>
<li>随机访问存储器RAM<ul>
<li>静态RAM</li>
<li>动态RAM</li>
</ul>
</li>
<li>只读存储器ROM<ul>
<li>MROM：掩模式</li>
<li>PROM：可编程</li>
<li>EPROM：电可编程</li>
<li>EEPROM：电可擦写</li>
</ul>
</li>
</ul>
</li>
<li>Flash Memory：半导体存储器，可作为：<ul>
<li>便携式存储器（U盘）</li>
<li>硬盘（SSD）</li>
<li>辅存的缓存</li>
</ul>
</li>
<li>高速缓冲存储器（Cache）：在CPU和主存之间的缓存</li>
<li>辅助存储器</li>
</ul>
</li>
</ol>
<h4 id="4-1-2-存储器的层次结构"><a href="#4-1-2-存储器的层次结构" class="headerlink" title="4-1-2  存储器的层次结构"></a>4-1-2  存储器的层次结构</h4><ol>
<li>存储器的层次结构<br> <img src="/Pictures/存储器的层次结构.png" alt="存储器的层次结构"></li>
<li>缓存-主存层次和主存-辅存层次<ul>
<li>缓存-主存层次<ul>
<li>主要解决CPU和主存<strong>速度</strong>不匹配的问题。</li>
<li>采用<strong>硬件</strong>的方法实现。</li>
<li>地址空间为主存的地址（实地址）（物理地址）</li>
</ul>
</li>
<li>主存-辅存层次<ul>
<li>主要解决存储系统<strong>容量</strong>的问题。</li>
<li>采用<strong>软硬件相结合</strong>的方法实现。</li>
<li>地址空间为虚拟地址（逻辑地址）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="4-2-主存储器"><a href="#4-2-主存储器" class="headerlink" title="4-2  主存储器"></a>4-2  主存储器</h3><h4 id="4-2-1-概述"><a href="#4-2-1-概述" class="headerlink" title="4-2-1 概述"></a>4-2-1 概述</h4><ol>
<li><p>主存的基本组成</p>
<p><img src="/Pictures/主存的基本组成.png" alt="主存的基本组成"></p>
<p>MAR中的存储单元的地址需要译码器译译码后才能找到所需访问的单元。</p>
<p>MDR中存储将要被读出或写入的数据。经过读写电路和控制电路控制读或写。若是读出，则将MAR指定的存储单元中的数据送到MDR中。若是写入，则将MDR中的数据送入到MAR指定的存储单元中</p>
</li>
<li><p>主存和CPU的联系</p>
<p><img src="/Pictures/主存和CPU的联系.png" alt="主存和CPU的联系"></p>
<p>数据总线：双向连在MDR寄存器上，完成了CPU和主存之间的信息传输。</p>
<p>地址总线：单向连在MAR寄存器和主存的地址总线之间，给出了将要访问的内存单元的地址</p>
<p>控制总线：读写等</p>
</li>
<li><p>主存中存储单元的地址分配</p>
<p><img src="/Pictures/大端法小端法.png" alt="大端法小端法"></p>
<ul>
<li>大端法：高位存放高地址，低位存放低地址</li>
<li>小端法：高位存放低地址，低位存放高地址</li>
</ul>
</li>
<li><p>主存的技术指标</p>
</li>
</ol>
<ul>
<li>存储容量：主存中存放的二进制数的总位数</li>
<li><p>存储速度：</p>
<ul>
<li><p>存取时间：存储器的访问时间</p>
<p>从存储器给出地址信号开始，到得到稳定的数据输出/输入所经历的时间</p>
<ul>
<li>读出时间</li>
<li>写入时间</li>
</ul>
</li>
<li>存取周期：<strong>连续</strong>两次<strong>独立</strong>的存储器操作（读或写）所需要的<strong>最小</strong>时间间隔</li>
</ul>
<p>一般来说，存取周期比存取时间长。因为连续的存取之间存在一段恢复时间</p>
</li>
<li><p>存储器带宽：单位时间里能够向存储器中读取/写入的数据的位数。</p>
<p>单位：位/秒</p>
</li>
</ul>
<h4 id="4-2-2-半导体存储芯片"><a href="#4-2-2-半导体存储芯片" class="headerlink" title="4-2-2  半导体存储芯片"></a>4-2-2  半导体存储芯片</h4><ol>
<li><p>半导体存储芯片的基本结构<br> <img src="/Pictures/半导体存储芯片的基本结构.png" alt="半导体存储芯片的基本结构"></p>
<ul>
<li><p>地址线单向输入（n条），数据线双向（m条）。 </p>
<p>芯片容量为$2^n×m$</p>
</li>
<li><p>片选线：选择存储芯片。因为一个半导体存储器是由多个存储芯片构成。</p>
<p>两种标识方式（一横表示低电平有效）</p>
<ul>
<li>$\overline{\text{CS}}$：芯片选择</li>
<li>$\overline{\text{CE}}$：芯片使能</li>
</ul>
</li>
<li><p>读/写控制线：决定芯片进行读还是写操作</p>
<p>一根线：</p>
<ul>
<li>$\overline{\text{WE}}$：低电平写，高电平读</li>
</ul>
<p>两根线</p>
<ul>
<li>$\overline{\text{OE}}$：读</li>
<li>$\overline{\text{WE}}$：写</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="4-2-3-随机存取存储器"><a href="#4-2-3-随机存取存储器" class="headerlink" title="4-2-3  随机存取存储器"></a>4-2-3  随机存取存储器</h4><ol>
<li><p>静态RAM(SRAM)</p>
<ul>
<li><p>静态RAM基本电路</p>
<p><img src="/Pictures/静态RAM基本电路.png" alt="静态RAM基本电路"></p>
<p>T1-T6只是静态RAM的一个基本单元电路，有多行多列的基本单元一起构成静态RAM</p>
<p>T1-T4为一个双稳态的触发器，存放0/1信息。A高A’低时为‘1’；A低A’高时为‘0’</p>
<p>T5、T6用于决定读或写。T5、T6打开后该单元才能进行读/写。行开关</p>
<p>T7、T8用于决定有效输入/输出的列。T7、T8打开后，该列对应的基本单元的读/写操作有效</p>
<p>行地址选择线选择对基本单元矩阵中的哪一行的触发器进行操作，行有效时，将这一行中基本单元的T5和T6打开。</p>
<p>列地址选择线决定哪一列的输入输出操作有效，列有效时，将这一列中的T7、T8开关打开。。</p>
<p><em>所以只有行选择线选择的行和列选择线选择的列才能进行有效输入或输出</em></p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li>动态RAM(DRAM)</li>
</ol>
<ul>
<li>用电容保存0/1信息</li>
</ul>
<p>电容上如果保存了足够的电荷则存储’1’，若没有电荷则保存’0’</p>
<ul>
<li><p>动态RAM基本单元电路</p>
<p>（1）三管MOS动态RAM</p>
<p><img src="/Pictures/三管MOS动态RAM.png" alt="三管MOS动态RAM"></p>
<ul>
<li>信息保存在电容Cg上</li>
<li>T1、T2、T3为控制读出和写入的控制管</li>
<li>读选择线有效，则T2导通</li>
<li>写选择先有效，则T3导通</li>
</ul>
<p>读数据时</p>
<ul>
<li>预充电信号有效，T4打开</li>
<li>$V_{DD}$通过T4给读数据线充电，使得读数据线为高电平。</li>
<li>读选择线有效使T2打开</li>
<li>此时若Cg未保存电荷（保存信息0），则T1不导通，读数据线持续高电平，输出1</li>
<li><p>若Cg保存了电荷（保存信息1），则T1导通，读数据线的高电平会通过T1接地，从而变为低电平，输出0.</p>
<p>输出的信息与Gg中保存的信息相反，通常在读数据线的输出端加一个非门</p>
</li>
</ul>
<p>写数据时</p>
<ul>
<li>写选择线有效，T3导通</li>
<li>写1，则写数据线通过T3向Cg充电</li>
<li><p>写0，则Cg通过T3放电</p>
<p>写入的信息与输入的信号是相同的</p>
</li>
</ul>
<p>(2)单管MOS动态RAM</p>
<p><img src="/Pictures/单管动态RAM.png" alt="单管动态RAM"></p>
<p>读数据时</p>
<ul>
<li>字线有效，T导通</li>
<li>若Cs中存储了电荷，则数据线上有电流，输出1</li>
<li>若Cs中未存储电荷，则数据线上无电流，输出0</li>
</ul>
<p>写数据时</p>
<ul>
<li>字线有效，T导通</li>
<li>写1，数据线通过T向Cs充电，输入1</li>
<li>写0，Cs通过T放电，出入0</li>
</ul>
</li>
<li><p>动态RAM刷新</p>
</li>
</ul>
<p>刷新：现将原存信息读出，再由刷新放大器形成原信息并重新写入的再生过程。刷新只与行地址有关</p>
<ul>
<li>集中刷新</li>
<li>分散刷新</li>
<li>异步刷新</li>
</ul>
<ul>
<li><p>动态RAM和静态RAM的比较<br>||DRAM|SRAM|<br>|–|–|–|<br>|存储原理|电容|触发器|<br>|集成度|高|低|<br>|芯片引脚|少|多|<br>|功耗|低|高|<br>|价格|低|高|<br>|速度|较慢|快|<br>|刷新|需要|不需要|</p>
<p>通常DRAM用于做主存，SRAM用于做缓存</p>
</li>
</ul>
<h4 id="4-2-4-只读存储器-ROM"><a href="#4-2-4-只读存储器-ROM" class="headerlink" title="4-2-4  只读存储器(ROM)"></a>4-2-4  只读存储器(ROM)</h4><ol>
<li><p>掩模ROM（MROM）</p>
<p> 行列选择线交叉处：</p>
<ul>
<li>有MOS管，则输出为1</li>
<li>无MOS管，则输出为0</li>
</ul>
</li>
<li><p>PROM（一次性编程）</p>
<p> 行线为基极，发射极与列线之间有一条熔丝：</p>
<ul>
<li>熔丝通，则为1</li>
<li>熔丝短，则为0</li>
</ul>
</li>
<li><p>EPROM（可多次编程）</p>
<p><img src="/Pictures/EPROM.png" alt="EPROM"></p>
<ul>
<li>D端加正电压，形成浮动栅，S与D不导通，为0</li>
<li><p>D端不加正电压，不形成浮动栅，S与D导通，为1</p>
<p>信息的擦除：驱散浮动栅。用紫外线擦除 </p>
</li>
</ul>
</li>
<li><p>EEPROM（可多次编程）</p>
<ul>
<li>电可擦写</li>
<li>局部擦写</li>
<li>全部擦写</li>
</ul>
</li>
<li>FlashMemory(闪速型存储器)</li>
</ol>
<p>总结：</p>
<ul>
<li>EPROM：价格便宜，集成度高</li>
<li>EEPROM：电可擦写</li>
<li>FlashMemory：比EEPROM快，具备RAM功能</li>
</ul>
<h4 id="4-2-5-存储器与CPU的连接"><a href="#4-2-5-存储器与CPU的连接" class="headerlink" title="4-2-5  存储器与CPU的连接"></a>4-2-5  存储器与CPU的连接</h4><ol>
<li>存储容量的扩展</li>
</ol>
<ul>
<li><p>位扩展（增加存储字长）</p>
<p>例：用2片1K×4位存储芯片组成1K×8位存储器 </p>
<p><img src="/Pictures/位扩展.png" alt="位扩展"></p>
<p>1K表示有10根地址线，8位表示8根数据线。</p>
<ul>
<li>两个芯片地址线连接方式相同</li>
<li>数据线各自负责按序的四位存储</li>
<li>将两个芯片的<strong>片选线</strong>和<strong>读写信号线</strong>连接在一起，使得两个芯片同时工作。</li>
</ul>
</li>
<li><p>字扩展</p>
<p>例：用2片1K×8位存储芯片组成2K×8位存储器 </p>
<p><img src="/Pictures/字扩展.png" alt="字扩展"></p>
<p>2K表示有11根地址线，8位表示8根数据线。表示8位数据，所以两芯片不能同时被选中。原有的两个芯片有10根地址线A0-A9，组成的存储器增加了一条A10地址线。控制两个芯片的片选信号，A10为1，则选第一个芯片；A10为0，则选第二个芯片。</p>
<ul>
<li>从000 0000 0000开始，到011 1111 1111为第一个芯片的1K的空间</li>
<li>从100 0000 0000开始，到111 1111 1111为第二个芯片的1K的空间</li>
</ul>
</li>
<li><p>字、位扩展<br><img src="/Pictures/字位扩展.png" alt="字位扩展"></p>
<ul>
<li><p>先完成位的扩展</p>
<p>用两个1K×4位的芯片组成一个1K×8位的存储器。所以可将八个1K×4位的芯片组成4组这样的存储器。每组的两个芯片的片选线相连。</p>
</li>
<li><p>再完成字的扩展</p>
<p>原芯片1K地址线为10根，4K芯片地址线为12根。多出的两根地址线A10和A11通过2-4译码器控制每一组的片选。</p>
</li>
</ul>
<p>以上操作即完成了字、位扩展</p>
</li>
</ul>
<ol start="2">
<li>存储器与CPU的连接</li>
</ol>
<ul>
<li><p>地址线的连接  </p>
<p>存储芯片的容量不同，其地址线数也不同，CPU的地址线数往往比存储芯片的地址线数多。通常将CPU地址线的低位与存储芯片的地址线相连；高位用于扩充和其他用途</p>
</li>
<li><p>数据线的连接<br>CPU与存储芯片的数据线数不等时，必须对存储芯片扩展位，使得其数据位数与CPU的数据线数相等</p>
</li>
<li><p>读/写命令线的连接</p>
<p>CPU的读写命令线一般可直接与存储芯片的读写控制端相连</p>
</li>
<li>片选线的连接</li>
<li><p>合理选择存储芯片</p>
<p>指存储芯片类型（RAM或ROM）和数量的选择</p>
</li>
</ul>
<h4 id="4-2-6-存储器的校验"><a href="#4-2-6-存储器的校验" class="headerlink" title="4-2-6  存储器的校验"></a>4-2-6  存储器的校验</h4><ul>
<li><p>编码的检测能力和纠错能力与任意两组合法代码之间<strong>二进制位</strong>的<strong>最少差异数</strong>有关</p>
</li>
<li><p>具有一位纠错能力</p>
</li>
<li><p>代码长度与检测位数的关系</p>
<p>$2^k = n + k + 1$  </p>
<ul>
<li>n为将要检测的二进制代码的位数  </li>
<li>k为需要添加的检测位数  </li>
</ul>
<p>将k位检测位记为$C_i (i=1,2,4,…,2^i)$, 将这些位分别安插在汉明码从左往右的第$k=1,2,4,…,2^i$位上</p>
<p>每个$Ci$分为一组，各承担n+k位数据的检测。第$C_i$组负责的数据位为：</p>
</li>
</ul>
<pre><code>* 根据汉明码的总二进制位数n+k，固定从右往左数第Ci位为1，统计其余位根据0/1所有的排列组合结果转换为十进制的集合
* 每个集合元素n表示附加了检测位的汉明码从左往右数的第n位的下标
* 第$C_i$组负责的数据位为对应集合中的下标的对应位值
</code></pre><p>  从附加了检测位的汉明码中找出各个集合元素对应下标位置的二进制值，并判断1的数量：</p>
<pre><code>* 奇校验：填充$C_i$使得1的总数为奇数
  * 若1的总数为奇数，则$C_i = 0$
  * 若1的总数为偶数，则$C_i = 1$
* 偶校验：填充$C_i$使得1的总数为偶数
  * 若1的总数为偶数，则$C_i = 0$
  * 若1的总数为奇数，则$C_i = 1$
</code></pre><h4 id="4-2-7-提高访存速度的措施"><a href="#4-2-7-提高访存速度的措施" class="headerlink" title="4-2-7  提高访存速度的措施"></a>4-2-7  提高访存速度的措施</h4><ol>
<li><p>单体多字系统</p>
<p> <img src="/Pictures/单体多字系统.png" alt="单体多字系统"></p>
<p> 在一个存取周期内，从同一地址取出多条指令，然后再逐条将指令送入CPU执行</p>
<ul>
<li>缺点：<ul>
<li>写入时，CPU先单字长的存储字写入单字长寄存器，再写入到多个字长的数据寄存器中，最后写入到存储器中。将会导致给定的存储体有多个字长的数据被修改</li>
<li>指令和数据在主存内必须连续存放</li>
</ul>
</li>
</ul>
</li>
<li><p>多体并行系统</p>
</li>
</ol>
<p>（1） 高位交叉，顺序编址</p>
<p>  <img src="/Pictures/高位交叉.png" alt="高位交叉"></p>
<p>  高位地址表示存储体编号，低位地址表示存储体内地址 </p>
<p>  因为程序指令按序执行，连续的指令可能存储在同一个存储体中，可能会导致某些存储体繁忙，其余存储体空闲的情况，并行度低</p>
<p>  适合存储器容量的扩展，但是并不适合提高存储器的带宽</p>
<p>（2）低位交叉，各个存储体轮流编址</p>
<p>  <img src="/Pictures/低位交叉.png" alt="低位交叉"></p>
<p>  低位地址表示存储体编号，高位地址表示存储体内地址</p>
<p>  连续的地址分布给不同的存储器，使得CPU可以在同一个访存周期内可以向多个存储体发出读信号，多个存储体在访存周期结束时可以同时向CPU提供数据</p>
<p>  低位交叉的特点：在不改变存取周期的前提下，增加存储器的带宽</p>
<p>  <img src="/Pictures/低位交叉的特点.png" alt="低位交叉的特点"></p>
<ol start="3">
<li>高性能存储芯片</li>
</ol>
<p>（1）SDRAM（Synchronous DRAM，同步DRAM）</p>
<p>  存储器与处理器的数据交换同步与系统的时钟信号。要求存储器的速度非常快</p>
<p>（2）RDRAM</p>
<p>（3）带Cache的DRAM</p>
<h3 id="4-3-高速缓冲存储器"><a href="#4-3-高速缓冲存储器" class="headerlink" title="4-3  高速缓冲存储器"></a>4-3  高速缓冲存储器</h3><h4 id="4-3-1-概述"><a href="#4-3-1-概述" class="headerlink" title="4-3-1 概述"></a>4-3-1 概述</h4><ol>
<li>主存速度的提高跟不上CPU的发展，高速缓存主要解决主存与CPU速度不匹配问题。Cache由静态RAM做成，容量小，速度快。<br><img src="/Pictures/Cache的出现.png" alt="Cache的出现"></li>
</ol>
<ul>
<li>时间的局部性<ul>
<li>CPU从主存中取指令或数据，在一定时间内，只是对主存局部地址区域的访问。</li>
<li>当前正在使用的指令和数据在不久后很有可能会被再次使用</li>
</ul>
</li>
<li>程序访问的局部性原理<ul>
<li>指令和数据在主存的地址分布不是随机的，而是相对的簇聚。</li>
<li>当前正在使用某些指令和数据，不久后与其相邻的指令和数据就有可能会被使用</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Cache的工作原理 </li>
</ol>
<ul>
<li><p>主存和缓存的编址</p>
<p><img src="/Pictures/主存和缓存的编址.png" alt="主存和缓存的编址"></p>
<p>​    主存和缓存被分为大小相等的块，每个块表示一块连续的内存空间<br>​    主存中有M块<br>​    Cache中有C块<br>​    C远远小于M</p>
<ul>
<li><p>内存和Cache的地址可分为两部分</p>
<ul>
<li>主存/缓存块号</li>
<li>块内地址</li>
</ul>
<p>若一个块包含了16个字节，并且内存的编址单位是字节，则块内地址为4位，剩余的部分即为主存块号</p>
</li>
<li><p>Cache块内地址长度与主存块内地址长度相同、内容为某主存块的块内地址</p>
</li>
<li>Cache标记保存主存块和Cache块的对应关系。若主存块被写入到Cache块，则Cache标记则记录此主存块号，块内地址即为此<strong>主存块的块内地址</strong></li>
<li><p>CPU读取信息时给出一串由块号和块内地址组成的内存地址，将主存块号与Cache的标记比较，</p>
<ul>
<li>若可以找到相等的块号且此Cache块有效，则称<strong>Cache命中</strong>。CPU可从此Cache块中得到想要的数据，速度较快</li>
<li>若找不到，则称<strong>Cache未命中</strong>。CPU必须从主存中获取相应的数据或指令</li>
</ul>
</li>
<li><p>Cache命中率=命中次数 / （命中次数+未命中次数）</p>
<ul>
<li><p>命中率与Cache的<strong>容量</strong>与<strong>块长</strong>有关</p>
<ul>
<li>通常每块可取4~8个字</li>
<li>块长取一个存取周期内从主存调出的信息长度</li>
</ul>
</li>
</ul>
</li>
<li><p>Cache-主存系统的效率</p>
<p>效率e与命中率有关</p>
<p>$$e = \frac{访问Cache的时间}{平均访问时间} × 100\%$$</p>
<ul>
<li>访问Cache的时间：CPU访问一次Cache需要的时间<ul>
<li>平均访问时间：CPU访问主存或Cache每次的平均时间</li>
</ul>
</li>
</ul>
<p>设Cache<strong>命中率</strong>为h， 访问Cache时间为$t_c$, 访问主存的时间为$t_m$，则</p>
</li>
</ul>
<p>$e = \frac{t_c}{h×t_c+(1-h)×t_m} ×100\%$  （CPU访问Cache与访问主存并行进行）</p>
<p>$e = \frac{t_c}{2 × h×t_c+(1-h)×t_m} ×100\%$  （CPU先访问Cache再访问主存）</p>
</li>
</ul>
<ol start="3">
<li><p>Cache的基本结构</p>
<p><img src="/Pictures/Cache的基本结构.png" alt="Cache的基本结构"></p>
<ul>
<li><p>地址映射变换机构</p>
<ul>
<li>地址的映射。决定主存中的块将会放入到Cache的那些块中</li>
<li>地址的变换。将主存的块号/地址转换成相应的Cache的块号/地址</li>
</ul>
</li>
<li><p>Cache存储体：以块为单位与主存交换信息</p>
</li>
<li>替换机构：当Cache容量已满，则调用替换算法将某些块移出Cache，将新的块调入Cache</li>
</ul>
</li>
<li><p>Cache的读写操作</p>
<p>（1）读</p>
</li>
</ol>
<p><img src="/Pictures/Cache的读操作.png" alt="Cache的读操作"></p>
<p>​    （2）写</p>
<ul>
<li><p>写直达</p>
<p>写操作时数据既写入Cache又写入主存。写操作的时间就是访问主存的时间</p>
</li>
<li><p>写回法</p>
<p>写操作时只把数据写入Cache而不写入主存，当Cache数据被替换出去时才写回主存。写操作的时间为访问Cache的时间</p>
</li>
</ul>
<ol start="5">
<li>Cache的改进</li>
</ol>
<p>（1）增加Cache的级数</p>
<p>​    片内Cache、片外Cache</p>
<p>（2）统一缓存和分立缓存</p>
<p>​    统一缓存：指令和数据都存放在同一缓存内的Cache</p>
<p>​    分立缓存：指令和数据分别存放在两个缓存中，一个称指令Cache，一个称数据Cache</p>
<h3 id="4-3-2-Cache-主存地址映射"><a href="#4-3-2-Cache-主存地址映射" class="headerlink" title="4.3.2. Cache-主存地址映射"></a>4.3.2. Cache-主存地址映射</h3><ol>
<li><p>直接映射</p>
<p>主存中任意一个给定的块，只能映射到某一个指定的Cache块中</p>
<p><img src="/Pictures/直接映射.png" alt="直接映射"></p>
<p>将主存储体划分为若干个与Cache大小相等的区，每个区中包含的字块数与Cache中的字块数相等。每个区从0开始给字块编号。</p>
<p>映射时，每个区的第0块只能被放入到Cache的第0块；每个区的第一块只能放入Cache的第一块；……</p>
<p>主存地址被划分为三部分。</p>
<p>即每个缓存块可以和若干个主存块对应，但每个主存块只能和一个缓存块对应</p>
<ul>
<li>主存字块标记：即区号，写在Cache标记中</li>
<li>Cache字块地址</li>
<li>字块内地址</li>
</ul>
<p>优点：</p>
<ul>
<li>结构简单</li>
<li>速度快</li>
</ul>
<p>缺点：</p>
<ul>
<li>Cache的利用率可能会很低</li>
<li>Cache映射时，冲突的概率较大</li>
</ul>
</li>
<li><p>全相连映射</p>
<p>主存中的块可放入Cache的任意块中</p>
<p><img src="/Pictures/全相联映射.png" alt="全相联映射"></p>
<p>优点：利用率高</p>
<p>缺点：</p>
<ul>
<li>速度较慢。CPU给出主存地址，需要将该主存字块标记与所有Cache标记进行比较。有相同的则命中，否则未命中</li>
<li>参加比较的位数较长。相较于直接映射，全相联没有根据Cache分区，所以主存字块标记较长，从而导致Cache标记较长</li>
</ul>
</li>
<li><p>组相连映射</p>
<p> <img src="/Pictures/组相连映射.png" alt="组相联映射"></p>
</li>
</ol>
<ul>
<li><p>先将Cache字块分成<strong>Q组</strong>，每组中有$2^r$个字块。</p>
</li>
<li><p>理解性地再将主存储器的字块分成若干个<strong>区</strong>，每个<strong>区的大小</strong>和<strong>Cache的组数</strong>相同。</p>
</li>
<li><p>主存块j按照模Q的方式映射到缓存的第i组内，即：i = j mod Q。主存中按序的每Q个块分为一个区</p>
</li>
<li><p>映射时，每个区的第i号块可放到Cache第i组的任何一个位置，每个主存块在区内的偏移量直接决定了它可以放入到Cache的哪个组</p>
</li>
<li><p>比较时，先通过<strong>主存字块标记模Q</strong>确定给定的主存字块在哪个区，然后根据区内偏移找到对应的Cache组，将此组内所有字块的标记与<strong>主存字块标记</strong>比较，相同则命中，否则未命中</p>
</li>
</ul>
<p>组相联映射方式是现代计算机Cache-主存地址映射常用的方法</p>
<ul>
<li>若Cache只分为一组，则为全相联</li>
<li>若Cache每组只有一个字块，则为直接映射</li>
</ul>
<p>小结</p>
<ul>
<li>直接映射：某一主存块只能<strong>固定映射</strong>到某一缓存块<ul>
<li>不灵活</li>
<li>Cache利用率低</li>
<li>速度快</li>
</ul>
</li>
<li>全相联：某一主存块能映射到<strong>任一</strong>缓存块中<ul>
<li>成本高</li>
<li>速度慢</li>
<li>Cache利用率高</li>
</ul>
</li>
<li>组相联：某一主存快只能映射到某一<strong>缓存组</strong>中的<strong>任一</strong>缓存块中<ul>
<li>速度较快</li>
<li>Cache利用率较高</li>
</ul>
</li>
<li>用途: <ul>
<li>靠近CPU的Cache要求高速，可以采用<strong>直接映射</strong>，或路数比较少的<strong>组相联映射</strong></li>
<li>中间的Cache可采用<strong>组相联映射</strong></li>
<li>距离CPU较远的Cache可采用<strong>全相联映射</strong></li>
</ul>
</li>
</ul>
<h4 id="4-3-3-替换算法"><a href="#4-3-3-替换算法" class="headerlink" title="4-3-3  替换算法"></a>4-3-3  替换算法</h4><p>当新的主存块需要调入Cache并且它的可用空间又被占满时，需通过替换算法腾出一定的Cache空间</p>
<ol>
<li><p>先进先出算法（FIFO）</p>
<p> 选择最早被调入的Cache字块进行替换</p>
</li>
<li><p>近期最少使用算法（LRU）<br> 选择近期用的最少的Cache字块进行替换</p>
</li>
</ol>
<h3 id="4-4-辅助存储器"><a href="#4-4-辅助存储器" class="headerlink" title="4-4  辅助存储器"></a>4-4  辅助存储器</h3><p>保存数据</p>
<ol>
<li>概述</li>
</ol>
<ul>
<li>特点：不直接与CPU交换信息</li>
<li><p>磁表面存储器的技术指标</p>
<ul>
<li><p>记录密度</p>
<ul>
<li>道密度：磁盘沿半径方向单位长度的磁道数。单位：tpi(道每英寸)或tpm(道每毫米)</li>
<li>位密度：单位长度磁道能记录二进制信息的位数。单位：bpi(位每英寸)或bpm(位每毫米)</li>
</ul>
<p>磁盘的每个磁道都是同心圆，越往外位密度越低</p>
</li>
<li><p>存储容量：C = n × k × s</p>
<ul>
<li>C：总存储容量</li>
<li>n：盘面数</li>
<li>k：每个盘面的磁道数</li>
<li>s：每条磁道上记录的二进制代码数</li>
</ul>
</li>
<li>平均寻址时间<ul>
<li>寻道时间：磁头在硬盘表面移动，找到指定的磁道需要的时间</li>
<li>等待时间：磁头停止运动，磁盘旋转，等待所需扇区旋转到磁头下需要的时间</li>
<li>平均寻址时间 = 寻道时间 + 等待时间</li>
<li>辅存的读写时间 = 寻址时间 + 磁头读写时间</li>
</ul>
</li>
<li>数据传输速率Dr = 位密度Db × 磁道旋转速度V</li>
<li>误码率：出错的信息位数与读出信息的总位数</li>
</ul>
</li>
</ul>
<ol start="2">
<li>磁记录的原理</li>
</ol>
<ul>
<li>写<br><img src="/Pictures/磁记录写.png" alt="磁记录写"></li>
<li>读<br><img src="/Pictures/磁记录读.png" alt="磁记录读"></li>
</ul>
<ol start="3">
<li>硬磁盘存储器</li>
</ol>
<ul>
<li>类型<ul>
<li>固定磁头和移动磁头<ul>
<li>固定磁头：每个磁道都有一个磁头，磁头数量庞大，速度快，结构复杂</li>
<li>移动磁头：每个盘面上一个磁头，磁头沿半径方向移动选择磁道</li>
</ul>
</li>
<li>可换盘和固定盘</li>
</ul>
</li>
<li><p>硬磁盘存储器结构<br><img src="/Pictures/硬磁盘存储器结构.png" alt="硬磁盘存储器结构"></p>
<ul>
<li><p>磁盘控制器：</p>
<ul>
<li>接收主机发来的命令，转换成磁盘驱动器的控制命令</li>
<li>实现主机和驱动器之间数据格式的转换</li>
<li>控制磁盘驱动器读写</li>
</ul>
<p>磁盘控制器是主机与磁盘驱动器之间的接口</p>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>软磁盘存储器</p>
<p> 不卖了</p>
<p> ||硬盘|软盘|<br> |–|–|–|<br> |速度|高|低|<br> |磁头|固定、活动，浮动|活动，接触盘片|<br> |硬盘|固定盘|可换盘片|</p>
</li>
<li><p>光盘存储器</p>
<p> 采用光存储技术，利用激光进行读写</p>
</li>
</ol>
<ul>
<li>只读型和只写一次型：热作用</li>
<li>可擦写光盘：热磁效应</li>
</ul>
<h2 id="5-输入输出系统"><a href="#5-输入输出系统" class="headerlink" title="5. 输入输出系统"></a>5. 输入输出系统</h2><h3 id="5-1-概述"><a href="#5-1-概述" class="headerlink" title="5-1  概述"></a>5-1  概述</h3><h4 id="5-1-1-输入输出系统的发展概况"><a href="#5-1-1-输入输出系统的发展概况" class="headerlink" title="5-1-1  输入输出系统的发展概况"></a>5-1-1  输入输出系统的发展概况</h4><p>略</p>
<h4 id="5-1-2-输入输出系统的组成"><a href="#5-1-2-输入输出系统的组成" class="headerlink" title="5-1-2  输入输出系统的组成"></a>5-1-2  输入输出系统的组成</h4><ol>
<li>I/O软件</li>
</ol>
<ul>
<li><p>I/O指令：机器指令的一类</p>
<p><img src="/Pictures/IO指令.png" alt="IO指令"></p>
<ul>
<li>操作码：相当IO指令的标志</li>
<li>命令码：指出对具体IO设备的操作</li>
<li>设备码：多台IO设备的选择码</li>
</ul>
</li>
<li>通道指令（理解模糊）：<ul>
<li>通道能够实现I/O设备与主机直接进行信息传送 </li>
<li>通道能够执行由通道指令组成的通道程序</li>
<li>指出数据组的首地址、传送字数、操作命令</li>
</ul>
</li>
</ul>
<ol start="2">
<li>I/O硬件</li>
</ol>
<ul>
<li>设备</li>
<li><p>接口</p>
<p>设备通过接口连接在总线上和主机完成信息交换</p>
<p>若采用通道方式，则设备通过设备控制器连接在通道上与主机进行信息交换</p>
</li>
</ul>
<ol start="3">
<li>I/O设备与主机的联系方式</li>
</ol>
<ul>
<li><p>I/O设备编址方式</p>
<ul>
<li><p>统一编址</p>
<p>将I/O设备的地址看做是存储器地址的一部分</p>
<p>可用取数、存数指令访问I/O设备</p>
</li>
<li><p>不统一编址</p>
<p>在内存地址空间之外专门为I/O设备设置地址空间</p>
<p>需要设置专门的I/O指令</p>
</li>
</ul>
</li>
<li>设备选址<ul>
<li>用设备选择电路识别是否被选中</li>
</ul>
</li>
<li>传送方式<ul>
<li>串行</li>
<li>并行</li>
</ul>
</li>
<li>联络方式<ul>
<li>立即响应</li>
<li>异步工作采用应答信号联络</li>
<li>同步工作采用同步时标</li>
</ul>
</li>
<li>I/O设备与主机的连接方式<ul>
<li>辐射式连接：每台I/O设备都有一套控制线路和一组信号线</li>
<li>总线式连接：通过一组总线将所有的I/O设备与主机连接</li>
</ul>
</li>
</ul>
<ol start="4">
<li>I/O设备与主机信息传送的控制方式</li>
</ol>
<ul>
<li><p>程序查询方式</p>
<p>CPU和I/O设备采用串行方式工作，CPU通过程序不断查询I/O设备是否做好准备。</p>
<p><img src="/Pictures/程序查询方式.png" alt="程序查询方式"></p>
<p>CPU的速度比I/O设备快得多，等待I/O设备准备数据将会使CPU的工作效率大大降低</p>
<p>同时，I/O设备访问内存也必须经过CPU</p>
</li>
<li><p>程序中断方式</p>
<p>I/O准备数据时CPU仍可执行现行程序，I/O准备完成后发出中断请求，CPU转而执行中断服务程序为I/O设备服务，结束后回到原程序继续执行。</p>
<p><img src="/Pictures/程序中断方式.png" alt="程序中断方式"></p>
<p>CPU在执行第K条指令时收到了I/O的中断信号，在第K条指令执行结束后立即执行中断服务程序为I/O设备提供服务，执行完毕后转回原来的程序中执行下一条（第K+1条）指令。</p>
<p><img src="/Pictures/程序中断方式流程.png" alt="程序中断方式流程"></p>
<p>实现了CPU和I/O部分的并行工作，但对CPU的解放仍不彻底，</p>
<ul>
<li>传输过程中需要CPU参与</li>
<li>中断现行程序时候要保存程序断点</li>
<li>程序返回时要恢复程序断点</li>
</ul>
</li>
<li><p>DMA方式</p>
<p>上述两种方法中，I/O设备与内存之间的信息交换仍需通过CPU</p>
<p>DMA方式在内存与I/O之间建立直接通路，不需要中断现行程序。若CPU和DMA同时访问主存，则CPU将总线占有权让给DMA，时间一般为一个存储周期，称为<strong>窃取周期</strong>或<strong>挪用周期</strong></p>
<p><img src="/Pictures/DMA方式.png" alt="DMA方式"></p>
<p>CPU在程序运行的某个时刻发出启动I/O信号，之后I/O设备在DMA的控制之下完成数据的准备，准备完成后DMA发出总线占用请求，CPU让出一个存取周期的总线控制权给DMA，DMA将数据加载到主存中，期间CPU程序仍可执行，只不过不可以访存而已。</p>
<p>实现了CPU和I/O的并行工作</p>
</li>
<li><p>三种方式的CPU工作效率比较</p>
<p><img src="/Pictures/三种方式的效率比较.png" alt="三种方式的效率比较"></p>
<ul>
<li><p>程序查询方式</p>
<p>I/O准备及传送的时间里，CPU一直在查询等待I/O设备，效率极低</p>
</li>
<li><p>程序中断方式</p>
<p>I/O准备数据时CPU不需要等待，提高了效率，但仍需要CPU参与I/O与主存之间的数据交换。CPU程序的中断和恢复也会消耗些许时间</p>
</li>
<li><p>DMA方式</p>
<p>CPU仅在DMA请求占用总线时让出一个存取周期的总线，现行程序不需要中断。且现代计算机多为多指令存取，短时间的不访存对CPU来说影响较小，CPU工作效率高。</p>
</li>
</ul>
</li>
</ul>
<h3 id="5-2-外部设备（I-O设备）"><a href="#5-2-外部设备（I-O设备）" class="headerlink" title="5-2 外部设备（I/O设备）"></a>5-2 外部设备（I/O设备）</h3><h4 id="5-2-1-概述"><a href="#5-2-1-概述" class="headerlink" title="5-2-1 概述"></a>5-2-1 概述</h4><p><img src="/Pictures/IO设备.png" alt="I/O设备"></p>
<p>I/O设备由设备控制器与其机、电、磁、光部件组成，通过I/O接口与主机连接，主机通过I/O接口向设备控制器传输控制命令，控制I/O设备进行相关操作；也通过I/O接口读取设备的状态</p>
<p>I/O设备可分为三类</p>
<ol>
<li>人机交互设备：将人能识别的信息转换成机器可识别的信息</li>
<li>计算机信息的存储设备</li>
<li>机-机通信设备：计算机与其他计算机或其它系统之间完成通信任务的设备</li>
</ol>
<h4 id="5-2-2-输入设备"><a href="#5-2-2-输入设备" class="headerlink" title="5-2-2 输入设备"></a>5-2-2 输入设备</h4><ol>
<li>键盘</li>
<li>鼠标</li>
<li>触摸屏</li>
</ol>
<h4 id="5-2-3-输出设备"><a href="#5-2-3-输出设备" class="headerlink" title="5-2-3 输出设备"></a>5-2-3 输出设备</h4><ol>
<li>显示器<ul>
<li>字符显示：字符发生器</li>
<li>图形显示：主观图像</li>
<li>图像显示：客观图像</li>
</ul>
</li>
<li>打印机<ul>
<li>击打式</li>
<li>非击打式</li>
</ul>
</li>
</ol>
<h4 id="5-2-4-其他"><a href="#5-2-4-其他" class="headerlink" title="5-2-4 其他"></a>5-2-4 其他</h4><ol>
<li>A/D、D/A转换器（模拟/数字、数字/模拟转换器）</li>
<li>终端：完成现实控制、存储、键盘管理以及通信控制</li>
<li>汉字处理</li>
</ol>
<h4 id="5-2-5-多媒体技术"><a href="#5-2-5-多媒体技术" class="headerlink" title="5-2-5 多媒体技术"></a>5-2-5 多媒体技术</h4><h3 id="5-3-I-O接口"><a href="#5-3-I-O接口" class="headerlink" title="5-3 I/O接口"></a>5-3 I/O接口</h3><ol>
<li><p>I/O设备的作用</p>
<ul>
<li>实现设备的选择</li>
<li>实现数据缓冲达到速度匹配</li>
<li>实现数据串-并格式的转换</li>
<li>实现电平转换</li>
<li>传送控制命令</li>
<li>反映设备的状态</li>
</ul>
</li>
<li><p>总线链接方式的I/O接口电路</p>
<p> <img src="/Pictures/IO接口电路.png" alt="IO接口电路"></p>
<ul>
<li>设备选择线：传输参与本次信息交换的设备的设备码或端口号</li>
<li>数据线：负责主机与I/O设备之间的数据传输</li>
<li>命令线：负责传输CPU向设备发出的命令信号</li>
<li>状态线：负责向主机报告设备状态</li>
</ul>
</li>
<li><p>接口的功能和组成</p>
<p>|功能|组成|<br>|–|–|<br>|选址功能|设备选择电路|<br>|传送命令功能|命令寄存器、命令译码器|<br>|传送数据的功能|数据缓冲器|<br>|反映设备状态的功能|设备状态标记|</p>
<p>设备状态标记：</p>
<ul>
<li>完成触发器：D</li>
<li>工作触发器：B</li>
<li>中断请求触发器：INTR</li>
<li>屏蔽触发器：MASK</li>
</ul>
</li>
<li><p>I/O接口的基本组成</p>
<p> <img src="/Pictures/IO接口的基本组成.png" alt="IO接口的基本组成"></p>
</li>
</ol>
<ol start="5">
<li>接口类型</li>
</ol>
<ul>
<li>按数据传输方式分类<ul>
<li>串行接口</li>
<li>并行接口</li>
</ul>
</li>
<li>按功能选择的灵活性分类<ul>
<li>可编程接口</li>
<li>不可编程接口</li>
</ul>
</li>
<li>按通用性接口<ul>
<li>通用接口</li>
<li>专用接口</li>
</ul>
</li>
<li>按数据传送的控制方式分类<ul>
<li>程序型接口（中断接口）</li>
<li>DMA型接口</li>
</ul>
</li>
</ul>
<h3 id="5-4-程序查询方式"><a href="#5-4-程序查询方式" class="headerlink" title="5-4 程序查询方式"></a>5-4 程序查询方式</h3><h4 id="5-4-1-程序查询流程"><a href="#5-4-1-程序查询流程" class="headerlink" title="5-4-1 程序查询流程"></a>5-4-1 程序查询流程</h4><ol>
<li><p>单个设备</p>
<p> <img src="/Pictures/单个设备程序查询.png" alt="单个设备程序查询"></p>
<p> CPU 在发出设备启动命令后循环检查状态标记，判断I/O接口是否准备好数据</p>
<ul>
<li>测试指令：检查状态标记</li>
<li>转移指令：若设备未就绪，执行转移指令，再次执行测试指令</li>
<li>传送指令：I/O设备准备就绪时，执行传送指令</li>
</ul>
</li>
<li><p>多个设备</p>
<p> 根据设备优先级将设备排序，高优先级的未准备就绪时，检查次优先级的状态标记</p>
<p> <img src="/Pictures/多个设备程序查询.png" alt="多个设备程序查询"></p>
</li>
<li><p>程序流程</p>
<p> <img src="/Pictures/程序流程.png" alt="程序流程"></p>
<ul>
<li>保存寄存器内容</li>
<li>设置计数值：控制传输的数据量</li>
<li>设置将要传输的数据的主存缓冲区首地址</li>
<li>启动I/O设备</li>
<li>CPU循环查询I/O接口的状态，直至I/O设备数据准备好，开始进行数据传输</li>
<li>传送一个数据</li>
<li>修改主存地址，为输入/输出下一个数据做准备</li>
<li>修改计数值</li>
<li>判断数据是否传送完</li>
</ul>
</li>
</ol>
<h4 id="5-4-2-程序查询方式的接口电路"><a href="#5-4-2-程序查询方式的接口电路" class="headerlink" title="5-4-2 程序查询方式的接口电路"></a>5-4-2 程序查询方式的接口电路</h4><p><strong>以输入为例</strong></p>
<p><img src="/Pictures/程序查询方式的接口电路.png" alt="程序查询方式的接口电路"></p>
<ul>
<li>CPU通过地址线给出外部设备的地址</li>
<li>设备选择电路将设备码与地址线上的代码比对，若一致，则SEL有效，说明本次启动的设备是连接在该接口电路上的设备</li>
<li>若SEL信号有效，且启动命令有效，则该设备开始工作</li>
<li>I/O指令的启动命令将触发器B置“1”，设备启动；将D置“0”，数据为准备就绪</li>
<li>触发器B启动设备工作</li>
<li>输入设备将数据送至数据缓冲寄存器</li>
<li>至此设备工作结束，将B置“0”，将D置“1”，表示数据准备完毕</li>
<li>CPU执行输入命令，将数据缓冲存储器中的数据经过一系列操作后存入主存</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/31/Welcome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Welcome
        
      </div>
    </a>
  
  
    <a href="/2020/08/08/动态链接库/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">动态链接库(DLL)</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="计算机组成原理" data-title="计算机组成原理.md" data-url="http://yoursite.com/2020/09/28/计算机组成原理/" data-images="/Pictures/timg.ico" data-content="计算机组成原理.md">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Weizhe Yang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>