<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>WFU-The report of Boost.Python | Gavin</title>

  <!-- keywords -->
  
    <meta name="keywords" content="WFU">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AbstractTask: Implement a C++ interface for Python’s set type and demonstrate its use in a Boost.Python testIntroduction Boost.Python is a C++ library which enables seamless interoperability between C">
<meta name="keywords" content="HPC">
<meta property="og:type" content="article">
<meta property="og:title" content="The report of Boost.Python">
<meta property="og:url" content="http://yoursite.com/2019/05/25/Report/index.html">
<meta property="og:site_name" content="Gavin">
<meta property="og:description" content="AbstractTask: Implement a C++ interface for Python’s set type and demonstrate its use in a Boost.Python testIntroduction Boost.Python is a C++ library which enables seamless interoperability between C">
<meta property="og:locale" content="English & Chinese">
<meta property="og:updated_time" content="2019-06-07T06:34:01.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The report of Boost.Python">
<meta name="twitter:description" content="AbstractTask: Implement a C++ interface for Python’s set type and demonstrate its use in a Boost.Python testIntroduction Boost.Python is a C++ library which enables seamless interoperability between C">
  
    <link rel="alternative" href="/atom.xml" title="Gavin" type="application/atom+xml">
  
  
    <link rel="icon" href="https://weizhe.xyz/timg.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b10000_10000&amp;sec=1559900879&amp;di=67671c36341616bd1b6402ded0e092e5&amp;src=http://img.zcool.cn/community/01f1c75544952a0000019ae95c440c.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Weizhe Yang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Gavin</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://Zhev587.github.io" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/505012576@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.iczc.me/">iczc</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Weizhe Yang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b10000_10000&amp;sec=1559900879&amp;di=67671c36341616bd1b6402ded0e092e5&amp;src=http://img.zcool.cn/community/01f1c75544952a0000019ae95c440c.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Weizhe Yang</h1>
			</hgroup>
			
			<p class="header-subtitle">Gavin</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://Zhev587.github.io" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/505012576@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Report" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/25/Report/" class="article-date">
  	<time datetime="2019-05-25T08:47:00.000Z" itemprop="datePublished">2019-05-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The report of Boost.Python
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HPC/">HPC</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2019/05/25/Report/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="The report of Boost.Python">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><h3 id="Task-Implement-a-C-interface-for-Python’s-set-type-and-demonstrate-its-use-in-a-Boost-Python-test"><a href="#Task-Implement-a-C-interface-for-Python’s-set-type-and-demonstrate-its-use-in-a-Boost-Python-test" class="headerlink" title="Task: Implement a C++ interface for Python’s set type and demonstrate its use in a Boost.Python test"></a>Task: Implement a C++ interface for Python’s set type and demonstrate its use in a Boost.Python test</h3><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><blockquote>
<h3 id="Boost-Python-is-a-C-library-which-enables-seamless-interoperability-between-C-and-the-Python-programming-language-The-library-includes-support-for-exporting-C-Iterators-as-Python-Iterators-So-we-can-use-boost-python-to-call-c-classes-in-Python-to-achieve-seamless-operation-between-C-and-Python"><a href="#Boost-Python-is-a-C-library-which-enables-seamless-interoperability-between-C-and-the-Python-programming-language-The-library-includes-support-for-exporting-C-Iterators-as-Python-Iterators-So-we-can-use-boost-python-to-call-c-classes-in-Python-to-achieve-seamless-operation-between-C-and-Python" class="headerlink" title="Boost.Python is a C++ library which enables seamless interoperability between C++ and the Python programming language. The library includes support for exporting C++ Iterators as Python Iterators. So we can use boost.python to call c++ classes in Python to achieve seamless operation between C++ and Python."></a>Boost.Python is a C++ library which enables seamless interoperability between C++ and the Python programming language. The library includes support for exporting C++ Iterators as Python Iterators. So we can use boost.python to call c++ classes in Python to achieve seamless operation between C++ and Python.</h3></blockquote>
<h1 id="Theoretical-Background"><a href="#Theoretical-Background" class="headerlink" title="Theoretical Background"></a>Theoretical Background</h1><ul>
<li><strong><em>Understand the set type in Python, master its main idea, study all the methods in the set type one by one, and understand their usage.</em></strong></li>
<li><strong><em>Create a set class in C++, and design the data structure according to the characteristics of the set type in Python and define various methods to achieve the same effect as the set class in python.</em></strong></li>
<li><strong><em>Install the boost library, compile boost. python, get dynamic library and static library.</em></strong></li>
<li><strong><em>Set the configuration file for boost.python.</em></strong></li>
<li><strong><em>Wrap the written C++ set class source file with the compiled boost.python library.</em></strong></li>
<li><strong><em>Import the generated file in python, call the set type, and write the test program to demonstrate its usage.</em></strong></li>
</ul>
<h1 id="Apparatus-and-procedure"><a href="#Apparatus-and-procedure" class="headerlink" title="Apparatus and procedure"></a>Apparatus and procedure</h1><h3 id="Pre-preparation"><a href="#Pre-preparation" class="headerlink" title="Pre-preparation"></a>Pre-preparation</h3><ul>
<li>Tools: C++, python3.6, boost.python.</li>
<li>Procedure: <a href="http://gitlab.wfuhpc.org:28015/Legends/boost.python/blob/master/set_interface.cpp" target="_blank" rel="noopener">set_interface.cpp</a>, <a href="http://gitlab.wfuhpc.org:28015/Legends/boost.python/blob/master/The%20Boost%20python%20wrap" target="_blank" rel="noopener">the Boost python wrap</a>, <a href>python test</a><h3 id="Install-and-compile-the-boost-library"><a href="#Install-and-compile-the-boost-library" class="headerlink" title="Install and compile the boost library"></a>Install and compile the boost library</h3></li>
<li>Download the boos library: <a href="https://dl.bintray.com/boostorg/release/1.68.0/source/" target="_blank" rel="noopener">https://dl.bintray.com/boostorg/release/1.68.0/source/</a></li>
<li>Unzip the boost package to “E:\boost\boost_1_68_0”</li>
<li>Go to the directory on the command line and execute the bootstrap.bat file to generate two files b2.exe and bjam.exe. The two commands have the same effect. bjam is the old version and b2 is the upgrade version.</li>
<li><p>Modify the configuration file E:\boost\boost_1_68_0\tools\build\example\user-config.jam and copy it to the boost_1_68_0 directory. The contents of the configuration file are as follows:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   using python : 3.6  #indicates the python version number installed on this machine</span><br><span class="line">: D:\Python3\\python.exe  # python</span><br><span class="line">: D:\Python3\\include  # pythonpython header package</span><br><span class="line">: D:\Python3\\libs  # Dynamic Library Path</span><br><span class="line">: &lt;toolset&gt;msvc  # means to compile boost.python library with Visual Studio</span><br><span class="line">   ;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Compile the boost.python library with msvc14.1:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b2 toolset=msvc-14.0 --with-python variant=debug runtime-debugging=on link=static --user-config=user-config.jam stage</span><br></pre></td></tr></table></figure>
<p>  After the compilation is successful, the dynamic library file will be generated in the “E:\boost\boost_1_68_0\stage\lib” directory.</p>
</li>
<li>Create a test project in Visual Studio and add the configuration in the project configuration:</li>
</ul>
<ol>
<li>Include the boost header file (E:\boost\boost_1_68_0), python header file (D:\Python3\include)</li>
<li>Link boost lib (E:\boost\boost_1_68_0\stage\lib), python libs (D:\Python3\libs)</li>
</ol>
<p><strong><em>Specific method</em></strong></p>
<ol>
<li>In Configuration Properties &gt; C/C++ &gt; General &gt; Additional Include Directories, enter the path to the Boost root directory and python header file directory :<br>  “E:\boost\boost_1_68_0; D:\Python3\include”</li>
<li>Open Project Properties -&gt; Configuration Properties -&gt; Linker -&gt; General, add dynamic library directory for boost and python in “Additional Library Directory”:<br>  “E:\boost\boost_1_68_0\stage\lib; D:\Python3\libs”</li>
</ol>
<h3 id="Prepare-the-set-class"><a href="#Prepare-the-set-class" class="headerlink" title="Prepare the set class"></a>Prepare the set class</h3><ul>
<li>Source file : <a href="http://gitlab.wfuhpc.org:28015/Legends/boost.python/blob/master/set_interface.cpp" target="_blank" rel="noopener">set_interface</a></li>
<li>Class name: set</li>
<li><p>Data Structure: Linked List</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Typedef struct Node&#123;</span><br><span class="line">    T data;</span><br><span class="line">    Struct Node *next;</span><br><span class="line">&#125; *LinkList;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Functions</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void add(Elemtype n); //Add elements to the collection</span><br><span class="line">Elemtype begin(); //returns the first element of the collection</span><br><span class="line">Elemtype end (); / / return the last element of the collection</span><br><span class="line">void clear(); //Clear all elements in the collection</span><br><span class="line">set copy(); //returns a copy of the current collection</span><br><span class="line">void print();//output the current collection</span><br><span class="line">int size(); //Get the number of elements in the collection</span><br><span class="line">void discard(Elemtype value);//Delete the element whose value is value in the collection</span><br><span class="line">set difference(set another); //get the difference set</span><br><span class="line">bool empty(); //Check if the current collection is empty</span><br><span class="line">void pop(); // randomly remove an element</span><br><span class="line">void remove(); //delete the element with value</span><br><span class="line">void union_(); // get union</span><br><span class="line">void update(set another); //Add the another collection to the current collection</span><br><span class="line">void update(Elemtype value); //Add the element value to the current collection</span><br><span class="line">set intersection(set another); //get intersection</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Wrap"><a href="#Wrap" class="headerlink" title="Wrap"></a>Wrap</h3><ul>
<li>Add a macro definition before all code: #define BOOST_PYTHON_STATIC_LIB //declare that the compiled static link library will be used</li>
<li>Add code for wrapping in the source file set_interface:  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  BOOST_PYTHON_MODULE(set_interface) </span><br><span class="line">  &#123;</span><br><span class="line">   using namespace boost::python;</span><br><span class="line">   class_&lt;set&gt;(&quot;set&quot;, init&lt;int&gt;())</span><br><span class="line">.def(&quot;add&quot;, &amp;set::add)</span><br><span class="line">.def(&quot;begin&quot;, &amp;set::begin)</span><br><span class="line">.def(&quot;clear&quot;, &amp;set::clear)</span><br><span class="line">.def(&quot;copy&quot;, &amp;set::copy)</span><br><span class="line">.def(&quot;print&quot;, &amp;set::print)</span><br><span class="line">.def(&quot;size&quot;, &amp;set::size)</span><br><span class="line">.def(&quot;discard&quot;, &amp;set::discard)</span><br><span class="line">.def(&quot;difference&quot;, &amp;set::difference)</span><br><span class="line">.def(&quot;empty&quot;, &amp;set::empty)</span><br><span class="line">.def(&quot;pop&quot;, &amp;set::pop)</span><br><span class="line">.def(&quot;remove&quot;, &amp;set::remove)</span><br><span class="line">.def(&quot;union_&quot;, &amp;set::union_)</span><br><span class="line">.def(&quot;update&quot;, &amp;set::update)</span><br><span class="line">.def(&quot;intersection&quot;, &amp;set::intersection)</span><br><span class="line">;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="General-Dynamic-Library"><a href="#General-Dynamic-Library" class="headerlink" title="General Dynamic Library"></a>General Dynamic Library</h3><ul>
<li>Open Project Properties -&gt; Configuration Properties -&gt; General and select “Dynamic Library (.dll)” in the Project Defaults -&gt; Configuration Type on the right. This will cause VS to generate dll dynamic library files instead of exe executables.</li>
<li>Select Build -&gt; Build Solution, generate a .dll file, copy the file to the Python project directory, change the suffix to .pyd, and get the Python library file, which can be imported directly via import.<h1 id="Results-and-discussion"><a href="#Results-and-discussion" class="headerlink" title="Results and discussion"></a>Results and discussion</h1></li>
</ul>
<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h1>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/06/ScoopAndGow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          ScoopAndGow
        
      </div>
    </a>
  
  
    <a href="/2019/05/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Report" data-title="The report of Boost.Python" data-url="http://yoursite.com/2019/05/25/Report/" data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b10000_10000&amp;sec=1559900879&amp;di=67671c36341616bd1b6402ded0e092e5&amp;src=http://img.zcool.cn/community/01f1c75544952a0000019ae95c440c.jpg" data-content="The report of Boost.Python">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 Weizhe Yang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>